@sapui5/ts-types-esm: default
Module: typescript / Component
Class default
Namespace
webapp.typescript
Hierarchy
default
default
Index
Constructors
constructor
Properties
contentDensityClass
metadata
Methods
addAggregation
addAssociation
applySettings
attachEvent
attachEventOnce
attachFormatError
attachModelContextChange
attachParseError
attachValidationError
attachValidationSuccess
bindAggregation
bindContext
bindObject
bindProperty
byId
clone
createComponent
createContent
createId
destroy
destroyAggregation
detachEvent
detachFormatError
detachModelContextChange
detachParseError
detachValidationError
detachValidationSuccess
exit
findAggregatedObjects
fireEvent
fireFormatError
fireModelContextChange
fireParseError
fireValidationError
fireValidationSuccess
getActiveTerminologies
getAggregation
getAssociation
getAutoPrefixId
getBinding
getBindingContext
getBindingInfo
getBindingPath
getComponentData
getContentDensityClass
getEventBus
getEventingParent
getId
getInterface
getLocalId
getManifest
getManifestEntry
getManifestObject
getMetadata
getModel
getObjectBinding
getOriginInfo
getOwnModels
getParent
getProperty
getRootControl
getRouter
getService
getTargets
getUIArea
hasListeners
hasModel
indexOfAggregation
init
insertAggregation
invalidate
isA
isBound
isDestroyStarted
isDestroyed
isInvalidateSuppressed
isPropertyInitial
isTreeBinding
onActivate
onAfterRendering
onBeforeRendering
onConfigChange
onDeactivate
onWindowBeforeUnload
onWindowError
onWindowUnload
propagateMessages
refreshAggregation
removeAggregation
removeAllAggregation
removeAllAssociation
removeAssociation
render
resetProperty
rootControlLoaded
runAsOwner
setAggregation
setAssociation
setBindingContext
setContainer
setModel
setProperty
toString
unbindAggregation
unbindContext
unbindObject
unbindProperty
updateAggregation
validateAggregation
validateProperty
create
defineClass
escapeSettingsValue
extend
get
getMetadata
getOwnerComponentFor
getOwnerIdFor
getRouterFor
isA
load
Constructors
constructor
new default(mSettings?: $UIComponentSettings): default
Creates and initializes a new UIComponent with the given sId and settings.
The set of allowed entries in the mSettings object depends on the concrete subclass and is described there. See sap.ui.core.Component for a general description of this argument.
Accepts an object literal mSettings that defines initial property values, aggregated and associated objects as well as event handlers. See sap.ui.base.ManagedObject#constructor for a general description of the syntax of the settings object.
Parameters
Optional mSettings: $UIComponentSettings
Optional map/JSON-object with initial settings for the new component instance
Returns default
Inherited from UIComponent.constructor
new default(sId?: string, mSettings?: $UIComponentSettings): default
Creates and initializes a new UIComponent with the given sId and settings.
The set of allowed entries in the mSettings object depends on the concrete subclass and is described there. See sap.ui.core.Component for a general description of this argument.
Accepts an object literal mSettings that defines initial property values, aggregated and associated objects as well as event handlers. See sap.ui.base.ManagedObject#constructor for a general description of the syntax of the settings object.
Parameters
Optional sId: string
Optional ID for the new control; generated automatically if no non-empty ID is given; Note: this can be omitted, no matter whether mSettings will be given or not
Optional mSettings: $UIComponentSettings
Optional map/JSON-object with initial settings for the new component instance
Returns default
Inherited from UIComponent.constructor
Properties
Private contentDensityClass
contentDensityClass: string
Static metadata
metadata: { manifest: string } = ...
Type declaration
manifest: string
Methods
addAggregation
addAggregation(sAggregationName: string, oObject: default, bSuppressInvalidate?: boolean): default
Adds some entity oObject to the aggregation identified by sAggregationName.
If the given object is not valid with regard to the aggregation (if it is not an instance of the type specified for that aggregation) or when the method is called for an aggregation of cardinality 0..1, then an Error is thrown (see #validateAggregation.
If the aggregation already has content, the new object will be added after the current content. If the new object was already contained in the aggregation, it will be moved to the end.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically add an object to an aggregation. Use the concrete method addXYZ for aggregation 'XYZ' or the generic #applySettings instead.
Returns
Returns this to allow method chaining
Parameters
sAggregationName: string
the string identifying the aggregation that oObject should be added to.
oObject: default
the object to add; if empty, nothing is added
Optional bSuppressInvalidate: boolean
if true, this ManagedObject as well as the added child are not marked as changed
Returns default
Inherited from UIComponent.addAggregation
addAssociation
addAssociation(sAssociationName: string, sId: string | default, bSuppressInvalidate?: boolean): default
Adds some object with the ID sId to the association identified by sAssociationName and marks this ManagedObject as changed.
This method does not avoid duplicates.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically add an object to an association. Use the concrete method addXYZ for association 'XYZ' or the generic #applySettings instead.
Returns
Returns this to allow method chaining
Parameters
sAssociationName: string
the string identifying the association the object should be added to.
sId: string | default
the ID of the ManagedObject object to add; if empty, nothing is added; if a sap.ui.base.ManagedObject is given, its ID is added
Optional bSuppressInvalidate: boolean
if true, this managed object as well as the newly associated object are not marked as changed
Returns default
Inherited from UIComponent.addAssociation
applySettings
applySettings(mSettings: object, oScope?: object): default
Sets all the properties, aggregations, associations and event handlers as given in the object literal mSettings. If a property, aggregation, etc. is not listed in mSettings, then its value is not changed by this method.
For properties and 0..1 aggregations/associations, any given setting overwrites the current value. For 0..n aggregations, the given values are appended; event listeners are registered in addition to existing ones.
For the possible keys and values in mSettings see the general documentation in sap.ui.base.ManagedObject or the specific documentation of the constructor of the concrete managed object class.
Returns
Returns this to allow method chaining
Parameters
mSettings: object
the settings to apply to this managed object
Optional oScope: object
Scope object to resolve types and formatters
Returns default
Inherited from UIComponent.applySettings
attachEvent
attachEvent(sEventId: string, oData: object, fnFunction: Function, oListener?: object): default
Attaches an event handler to the event with the given identifier.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
oData: object
An object that will be passed to the handler along with the event object when the event is fired
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from UIComponent.attachEvent
attachEvent(sEventId: string, fnFunction: Function, oListener?: object): default
Attaches an event handler to the event with the given identifier.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from UIComponent.attachEvent
attachEventOnce
attachEventOnce(sEventId: string, oData: object, fnFunction: Function, oListener?: object): default
Attaches an event handler, called one time only, to the event with the given identifier.
When the event occurs, the handler function is called and the handler registration is automatically removed afterwards.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
oData: object
An object that will be passed to the handler along with the event object when the event is fired
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from UIComponent.attachEventOnce
attachEventOnce(sEventId: string, fnFunction: Function, oListener?: object): default
Attaches an event handler, called one time only, to the event with the given identifier.
When the event occurs, the handler function is called and the handler registration is automatically removed afterwards.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from UIComponent.attachEventOnce
attachFormatError
attachFormatError(oData: object, fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:formatError formatError event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when a new value for a bound property should have been propagated from the model, but formatting the value failed with an exception.
Returns
Reference to this in order to allow method chaining
Parameters
oData: object
An application-specific payload object that will be passed to the event handler along with the event object when firing the event
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachFormatError
attachFormatError(fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:formatError formatError event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when a new value for a bound property should have been propagated from the model, but formatting the value failed with an exception.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachFormatError
attachModelContextChange
attachModelContextChange(oData: object, fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:modelContextChange modelContextChange event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when models or contexts are changed on this object (either by calling setModel/setBindingContext or due to propagation)
Returns
Reference to this in order to allow method chaining
Parameters
oData: object
An application-specific payload object that will be passed to the event handler along with the event object when firing the event
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachModelContextChange
attachModelContextChange(fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:modelContextChange modelContextChange event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when models or contexts are changed on this object (either by calling setModel/setBindingContext or due to propagation)
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachModelContextChange
attachParseError
attachParseError(oData: object, fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:parseError parseError event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when a new value for a bound property should have been propagated to the model, but parsing the value failed with an exception.
Returns
Reference to this in order to allow method chaining
Parameters
oData: object
An application-specific payload object that will be passed to the event handler along with the event object when firing the event
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachParseError
attachParseError(fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:parseError parseError event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when a new value for a bound property should have been propagated to the model, but parsing the value failed with an exception.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachParseError
attachValidationError
attachValidationError(oData: object, fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:validationError validationError event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when a new value for a bound property should have been propagated to the model, but validating the value failed with an exception.
Returns
Reference to this in order to allow method chaining
Parameters
oData: object
An application-specific payload object that will be passed to the event handler along with the event object when firing the event
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachValidationError
attachValidationError(fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:validationError validationError event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired when a new value for a bound property should have been propagated to the model, but validating the value failed with an exception.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachValidationError
attachValidationSuccess
attachValidationSuccess(oData: object, fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:validationSuccess validationSuccess event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired after a new value for a bound property has been propagated to the model. Only fired, when the binding uses a data type.
Returns
Reference to this in order to allow method chaining
Parameters
oData: object
An application-specific payload object that will be passed to the event handler along with the event object when firing the event
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachValidationSuccess
attachValidationSuccess(fnFunction: ((p1: default) => void), oListener?: object): default
Attaches event handler fnFunction to the #event:validationSuccess validationSuccess event of this sap.ui.base.ManagedObject.
When called, the context of the event handler (its this) will be bound to oListener if specified, otherwise it will be bound to this sap.ui.base.ManagedObject itself.
Fired after a new value for a bound property has been propagated to the model. Only fired, when the binding uses a data type.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called when the event occurs
(p1: default): void
The function to be called when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object to call the event handler with. Defaults to this sap.ui.base.ManagedObject itself
Returns default
Inherited from UIComponent.attachValidationSuccess
bindAggregation
bindAggregation(sName: string, oBindingInfo: AggregationBindingInfo): default
Bind an aggregation to the model.
Whenever the corresponding model becomes available or changes (either via a call to #setModel setModel or propagated from a #getParent parent), its sap.ui.model.Model#bindList bindList method will be called to create a new sap.ui.model.ListBinding ListBinding with the configured binding options.
The bound aggregation will use the given template, clone it for each item which exists in the bound list and set the appropriate binding context.
This is a generic method which can be used to bind any aggregation to the model. A class may flag aggregations in its metadata with bindable: "bindable" to get typed bindSomething and unbindSomething methods for those aggregations.
Also see topic:91f057786f4d1014b6dd926db0e91070 List Binding (Aggregation Binding) in the documentation.
For more information on the oBindingInfo.key property and its usage, see topic:7cdff73f308b4b10bdf7d83b7aba72e7 Extended Change Detection.
Returns
Returns this to allow method chaining
Parameters
sName: string
Name of a public aggregation to bind
oBindingInfo: AggregationBindingInfo
Binding info
Returns default
Inherited from UIComponent.bindAggregation
bindContext
bindContext(sPath: string): default
Deprecated
(since 1.11.1) - please use #bindObject instead.
Bind the object to the referenced entity in the model, which is used as the binding context to resolve bound properties or aggregations of the object itself and all of its children relatively to the given path.
Returns
reference to the instance itself
Parameters
sPath: string
the binding path
Returns default
Inherited from UIComponent.bindContext
bindObject
bindObject(oBindingInfo: ObjectBindingInfo): default
Bind the object to the referenced entity in the model.
The entity is used as the binding context to resolve bound properties or aggregations of the object itself and all of its children relatively to the given path. If a relative binding path is used, it will be evaluated anew whenever the parent context changes.
Whenever the corresponding model becomes available or changes (either via a call to #setModel setModel or propagated from a #getParent parent), its sap.ui.model.Model#bindContext bindContext method will be called to create a new sap.ui.model.ContextBinding ContextBinding with the configured binding options.
There's no difference between bindObject and sap.ui.core.Element#bindElement bindElement. Method bindObject was introduced together with ManagedObject to make context bindings also available on ManagedObjects. The new name was chosen to reflect that the binding is not necessarily applied to an Element, it also could be applied to a component or some other ManagedObject.
Also see topic:91f05e8b6f4d1014b6dd926db0e91070 Context Binding in the documentation.
Returns
Returns this to allow method chaining
Parameters
oBindingInfo: ObjectBindingInfo
Binding info
Returns default
Inherited from UIComponent.bindObject
bindProperty
bindProperty(sName: string, oBindingInfo: PropertyBindingInfo): default
Binds a property to the model.
Whenever the corresponding model becomes available or changes (either via a call to #setModel setModel or propagated from a #getParent parent), its sap.ui.model.Model#bindProperty bindProperty method will be called to create a new sap.ui.model.PropertyBinding PropertyBinding with the configured binding options.
The Setter for the given property will be called by the binding with the value retrieved from the data model. When the binding mode is OneTime, the property will be set only once. When it is OneWay, the property will be updated whenever the corresponding data in the model changes. In mode TwoWay, changes to the property (not originating in the model) will be reported back to the model (typical use case: user interaction changes the value of a control).
This is a generic method which can be used to bind any property to the model. A managed object may flag any property in its metadata with bindable: "bindable" to additionally provide named methods to bind and unbind the corresponding property.
Composite Binding A composite property binding which combines data from multiple model paths can be declared using the parts parameter instead of path. The formatter function or a sap.ui.model.CompositeType composite type then can be used to combine the parts, Properties with a composite binding are also known as "calculated fields".
Example:
```
  oTxt.bindValue({
    parts: [
      {path: "/firstName", type: "sap.ui.model.type.String"},
      {path: "myModel2>/lastName"}
    ]
  });
```
Note that a composite binding will be forced into mode OneWay when one of the binding parts is not in mode TwoWay.
Static Binding A StaticBinding allows to define static values within a sap.ui.model.CompositeBinding. It behaves like a property binding but always returns the value that is stored in the binding itself. The binding does not have a sap.ui.model.Context, a sap.ui.model.Model or a oBindingInfo.path. A StaticBinding is created when a oBindingInfo.value is passed instead of a oBindingInfo.path or oBindingInfo.parts[i].path.
Also see sap.ui.model.StaticBinding StaticBinding in the documentation.
Formatter Functions When a formatter function is specified for the binding or for a binding part, it will be called with the value of the bound model property. After setting the initial property value, the formatter function will only be called again when the bound model property changes (simple property binding) or when at least one of the bound model properties changes (formatter function of a composite binding). Note that a binding only monitors the bound model data for changes. Dependencies of the formatter implementation to other model data is not known to the binding and changes won't be detected.
When the formatter for a property binding (simple or composite) is called, the managed object will be given as this context. For formatters of binding parts in a composite binding, this is not the case.
Also see topic:91f0652b6f4d1014b6dd926db0e91070 Property Binding in the documentation.
Returns
Returns this to allow method chaining
Parameters
sName: string
Name of a public property to bind; public aggregations of cardinality 0..1 that have an alternative, simple type (e.g. "string" or "int") can also be bound with this method
oBindingInfo: PropertyBindingInfo
Binding information
Returns default
Inherited from UIComponent.bindProperty
byId
byId(sId: string): default
Returns an element by its ID in the context of the component.
Returns
element by its ID or undefined
Parameters
sId: string
Component local ID of the element
Returns default
Inherited from UIComponent.byId
clone
clone(sIdSuffix?: string, aLocalIds?: string[], oOptions?: { cloneBindings?: boolean; cloneChildren?: boolean }): default
Clones a tree of objects starting with the object on which clone is called first (root object).
The IDs within the newly created clone tree are derived from the original IDs by appending the given sIdSuffix (if no suffix is given, one will be created; it will be unique across multiple clone calls).
The oOptions configuration object can have the following properties: - The boolean value cloneChildren specifies whether associations/aggregations will be cloned - The boolean value cloneBindings specifies if bindings will be cloned Note: In case the configuration oOptions is specified, the default values true no longer apply, which means in case cloneChildren or cloneBindings is not specified, then this ia assumed to be false and associations/aggregations or bindings are not cloned.
For each cloned object, the following settings are cloned based on the metadata of the object and the defined options: - All properties that are not bound. If cloneBindings is false, also the bound properties will be cloned; in general, values are referenced 1:1, not cloned. For some property types, however, the getters or setters might clone the value (e.g. array types and properties using metadata option byValue) - All aggregated objects that are not bound. If cloneBindings is false, also the ones that are bound will be cloned; they are all cloned recursively using the same sIdSuffix - All associated controls; when an association points to an object inside the cloned object tree, then the cloned association will be modified so that it points to the clone of the target object. When the association points to a managed object outside of the cloned object tree, then its target won't be changed.
```
 - All models set via `setModel()`; used by reference.
 - All property and aggregation bindings (if `cloneBindings` is `true`); the pure binding information
        (path, model name) is cloned, but all other information like template control or factory function, data
        type or formatter function are copied by reference. The bindings themselves are created anew as they
        are specific for the combination (object, property, model). As a result, any later changes to a binding
        of the original object are not reflected in the clone, but changes to e.g the type or template etc. are.
```
Each clone is created by first collecting the above mentioned settings and then creating a new instance with the normal constructor function. As a result, any side effects of mutator methods (setProperty etc.) or init hooks are repeated during clone creation. There is no need to override clone() just to reproduce these internal settings!
Custom controls however can override clone() to implement additional clone steps. They usually will first call clone() on the super class and then modify the returned clone accordingly.
Applications must never provide the second parameter aLocaleIds. It is determined automatically for the root object (and its non-existence also serves as an indicator for the root object). Specifying it will break the implementation of clone().
Returns
Reference to the newly created clone
Parameters
Optional sIdSuffix: string
a suffix to be appended to the cloned object ID
Optional aLocalIds: string[]
an array of local IDs within the cloned hierarchy (internally used)
Optional oOptions: { cloneBindings?: boolean; cloneChildren?: boolean }
Configuration object; when omitted, both properties default to true; when specified, undefined properties default to false
Optional cloneBindings?: boolean
Whether bindings will be cloned
Optional cloneChildren?: boolean
Whether associations and aggregations will be cloned
Returns default
Inherited from UIComponent.clone
createComponent
createComponent(vUsage: string | { async?: boolean; componentData?: object; id?: string; settings?: object; usage: string }): default | Promise<any>
SINCE
1.47.0
Creates a nested component that is declared in the sap.ui5/componentUsages section of the descriptor (manifest.json). The following snippet shows the declaration:
```
{
  [...]
  "sap.ui5": {
    "componentUsages": {
      "myUsage": {
        "name": "my.useful.Component"
      }
    }
  }
  [...]
}
```
The syntax of the configuration object of the component usage matches the configuration object of the {#link sap.ui.component} factory function.
This is an example of how the createComponent function can be used for asynchronous scenarios:
```
oComponent.createComponent("myUsage").then(function(oComponent) {
  oComponent.doSomething();
}).catch(function(oError) {
  Log.error(oError);
});
```
The following example shows how createComponent can be used to create a nested component by providing specific properties like id, async, settings, or componentData:
```
var oComponent = oComponent.createComponent({
  usage: "myUsage",
  id: "myId",
  settings: { ... },
  componentData: { ... }
});
```
The allowed list of properties are defined in the parameter documentation of this function.
The properties can also be defined in the descriptor. These properties can be overwritten by the local properties of that function.
Returns
Component instance or Promise which will be resolved with the component instance (defaults to Promise / asynchronous behavior)
Parameters
vUsage: string | { async?: boolean; componentData?: object; id?: string; settings?: object; usage: string }
ID of the component usage or the configuration object that creates the component
Returns default | Promise<any>
Inherited from UIComponent.createComponent
createContent
createContent(): null | default | Promise<null | default>
Hook method to create the content (UI Control Tree) of this component.
The default implementation in this class reads the name (and optionally type) of a root view from the descriptor for this component (path /sap.ui5/rootView) or, for backward compatibility, just the name from static component metadata (property rootView). When no type is specified, it defaults to XML. The method then calls the sap.ui.view view factory to instantiate the root view and returns the result.
When there is no root view configuration, null will be returned.
This method can be overwritten by subclasses if the default implementation doesn't fit their needs. Subclasses are not limited to views as return type but may return any control, but only a single control (can be the root of a larger control tree, however).
A sap.ui.core.UIComponent subclass can additionally implement the sap.ui.core.IAsyncContentCreation interface. When implementing this interface the loading and processing of an asynchronous rootView will be chained into the result Promise of the sap.ui.core.Component.create Component.create factory. An additional async flag can be omitted. See Sample 1 below.
Samples 2 and 3 show how subclasses can overwrite the createContent function to run asynchronously. To create the root control asynchronously, the subclass has to define the sap.ui.core.IAsyncContentCreation interface in the metadata.
Returns
Root control of the UI tree, or a promise resolving with the root control, or null, if none is configured.
Returns null | default | Promise<null | default>
Inherited from UIComponent.createContent
createId
createId(sId: string): string
Convert the given component local element ID to a globally unique ID by prefixing it with the component ID.
Returns
prefixed id
Parameters
sId: string
Component local ID of the element
Returns string
Inherited from UIComponent.createId
destroy
destroy(bSuppressInvalidate?: boolean): void
Cleans up the resources associated with this object and all its aggregated children.
After an object has been destroyed, it can no longer be used!
Applications should call this method if they don't need the object any longer.
Parameters
Optional bSuppressInvalidate: boolean
If true, this ManagedObject and all its ancestors won't be invalidated. This flag should be used only during control development to optimize invalidation procedures. It should not be used by any application code.
Returns void
Inherited from UIComponent.destroy
destroyAggregation
destroyAggregation(sAggregationName: string, bSuppressInvalidate?: boolean): default
Destroys (all) the managed object(s) in the aggregation named sAggregationName and empties the aggregation. If the aggregation did contain any object, this ManagedObject is marked as changed.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically destroy all objects in an aggregation. Use the concrete method destroyXYZ for aggregation 'XYZ' instead.
Returns
Returns this to allow method chaining
Parameters
sAggregationName: string
the name of the aggregation
Optional bSuppressInvalidate: boolean
if true, this ManagedObject is not marked as changed
Returns default
Inherited from UIComponent.destroyAggregation
detachEvent
detachEvent(sEventId: string, fnFunction: Function, oListener?: object): default
Removes a previously attached event handler from the event with the given identifier.
The passed parameters must match those used for registration with #attachEvent beforehand.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to detach from
fnFunction: Function
The handler function to detach from the event
Optional oListener: object
The object that wanted to be notified when the event occurred
Returns default
Inherited from UIComponent.detachEvent
detachFormatError
detachFormatError(fnFunction: ((p1: default) => void), oListener?: object): default
Detaches event handler fnFunction from the #event:formatError formatError event of this sap.ui.base.ManagedObject.
The passed function and listener object must match the ones used for event registration.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called, when the event occurs
(p1: default): void
The function to be called, when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object on which the given function had to be called
Returns default
Inherited from UIComponent.detachFormatError
detachModelContextChange
detachModelContextChange(fnFunction: ((p1: default) => void), oListener?: object): default
Detaches event handler fnFunction from the #event:modelContextChange modelContextChange event of this sap.ui.base.ManagedObject.
The passed function and listener object must match the ones used for event registration.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called, when the event occurs
(p1: default): void
The function to be called, when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object on which the given function had to be called
Returns default
Inherited from UIComponent.detachModelContextChange
detachParseError
detachParseError(fnFunction: ((p1: default) => void), oListener?: object): default
Detaches event handler fnFunction from the #event:parseError parseError event of this sap.ui.base.ManagedObject.
The passed function and listener object must match the ones used for event registration.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called, when the event occurs
(p1: default): void
The function to be called, when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object on which the given function had to be called
Returns default
Inherited from UIComponent.detachParseError
detachValidationError
detachValidationError(fnFunction: ((p1: default) => void), oListener?: object): default
Detaches event handler fnFunction from the #event:validationError validationError event of this sap.ui.base.ManagedObject.
The passed function and listener object must match the ones used for event registration.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called, when the event occurs
(p1: default): void
The function to be called, when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object on which the given function had to be called
Returns default
Inherited from UIComponent.detachValidationError
detachValidationSuccess
detachValidationSuccess(fnFunction: ((p1: default) => void), oListener?: object): default
Detaches event handler fnFunction from the #event:validationSuccess validationSuccess event of this sap.ui.base.ManagedObject.
The passed function and listener object must match the ones used for event registration.
Returns
Reference to this in order to allow method chaining
Parameters
fnFunction: ((p1: default) => void)
The function to be called, when the event occurs
(p1: default): void
The function to be called, when the event occurs
Parameters
p1: default
Returns void
Optional oListener: object
Context object on which the given function had to be called
Returns default
Inherited from UIComponent.detachValidationSuccess
exit
exit(): void
Cleans up the Component instance before destruction.
Applications must not call this hook method directly, it is called by the framework when the element is #destroy destroyed.
Subclasses of Component should override this hook to implement any necessary cleanup.
Returns void
Inherited from UIComponent.exit
findAggregatedObjects
findAggregatedObjects(bRecursive?: boolean, fnCondition?: ((p1: default) => boolean), bIncludeBindingTemplates?: boolean): default[]
Searches and returns all aggregated objects that pass the given check function.
When the search is done recursively (bRecursive === true), it will be executed depth-first and ancestors will be added to the result array before their descendants.
If no check function is given, all aggregated objects will pass the check and be added to the result array.
When setting bIncludeBindingTemplates to true, binding templates will be included in the search.
Take care: this operation might be expensive.
Returns
Array of aggregated objects that passed the check
Parameters
Optional bRecursive: boolean
Whether the whole aggregation tree should be searched
Optional fnCondition: ((p1: default) => boolean)
Objects for which this function returns a falsy value will not be added to the result array
(p1: default): boolean
Objects for which this function returns a falsy value will not be added to the result array
Parameters
p1: default
Returns boolean
Optional bIncludeBindingTemplates: boolean
Whether binding templates should be included
Returns default[]
Inherited from UIComponent.findAggregatedObjects
fireEvent
fireEvent(sEventId: string, oParameters?: object, bAllowPreventDefault?: boolean, bEnableEventBubbling?: boolean): boolean | default
Fires an sap.ui.base.Event event with the given settings and notifies all attached event handlers.
Returns
Returns this to allow method chaining. When preventDefault is supported on the fired event the function returns true if the default action should be executed, false otherwise.
Parameters
sEventId: string
The identifier of the event to fire
Optional oParameters: object
Parameters which should be carried by the event
Optional bAllowPreventDefault: boolean
Defines whether function preventDefault is supported on the fired event
Optional bEnableEventBubbling: boolean
Defines whether event bubbling is enabled on the fired event. Set to true the event is also forwarded to the parent(s) of the event provider (#getEventingParent) until the bubbling of the event is stopped or no parent is available anymore.
Returns boolean | default
Inherited from UIComponent.fireEvent
fireFormatError
fireFormatError(mParameters?: { element?: default; newValue?: any; oldValue?: any; property?: string; type?: default }): default
Fires event #event:formatError formatError to attached listeners.
Returns
Reference to this in order to allow method chaining
Parameters
Optional mParameters: { element?: default; newValue?: any; oldValue?: any; property?: string; type?: default }
Parameters to pass along with the event
Optional element?: default
ManagedObject instance whose property should have received the model update.
Optional newValue?: any
New value (model representation) as propagated from the model.
Optional oldValue?: any
Old value (external representation) as previously stored in the ManagedObject.
Optional property?: string
Name of the property for which the binding should have been updated.
Optional type?: default
Data type used in the binding (if any).
Returns default
Inherited from UIComponent.fireFormatError
fireModelContextChange
fireModelContextChange(mParameters?: object): default
Fires event #event:modelContextChange modelContextChange to attached listeners.
Returns
Reference to this in order to allow method chaining
Parameters
Optional mParameters: object
Parameters to pass along with the event
Returns default
Inherited from UIComponent.fireModelContextChange
fireParseError
fireParseError(mParameters?: { element?: default; message?: string; newValue?: any; oldValue?: any; property?: string; type?: default }): default
Fires event #event:parseError parseError to attached listeners.
Returns
Reference to this in order to allow method chaining
Parameters
Optional mParameters: { element?: default; message?: string; newValue?: any; oldValue?: any; property?: string; type?: default }
Parameters to pass along with the event
Optional element?: default
ManagedObject instance whose property initiated the model update.
Optional message?: string
Localized message describing the parse error
Optional newValue?: any
New value (external representation) as parsed by the binding.
Optional oldValue?: any
Old value (external representation) as previously stored in the ManagedObject.
Optional property?: string
Name of the property for which the bound model property should have been been updated.
Optional type?: default
Data type used in the binding.
Returns default
Inherited from UIComponent.fireParseError
fireValidationError
fireValidationError(mParameters?: { element?: default; message?: string; newValue?: any; oldValue?: any; property?: string; type?: default }): default
Fires event #event:validationError validationError to attached listeners.
Returns
Reference to this in order to allow method chaining
Parameters
Optional mParameters: { element?: default; message?: string; newValue?: any; oldValue?: any; property?: string; type?: default }
Parameters to pass along with the event
Optional element?: default
ManagedObject instance whose property initiated the model update.
Optional message?: string
Localized message describing the validation issues
Optional newValue?: any
New value (external representation) as parsed and validated by the binding.
Optional oldValue?: any
Old value (external representation) as previously stored in the ManagedObject.
Optional property?: string
Name of the property for which the bound model property should have been been updated.
Optional type?: default
Data type used in the binding.
Returns default
Inherited from UIComponent.fireValidationError
fireValidationSuccess
fireValidationSuccess(mParameters?: { element?: default; newValue?: any; oldValue?: any; property?: string; type?: default }): default
Fires event #event:validationSuccess validationSuccess to attached listeners.
Returns
Reference to this in order to allow method chaining
Parameters
Optional mParameters: { element?: default; newValue?: any; oldValue?: any; property?: string; type?: default }
Parameters to pass along with the event
Optional element?: default
ManagedObject instance whose property initiated the model update.
Optional newValue?: any
New value (external representation) as propagated to the model.
**Note: **the model might modify (normalize) the value again and this modification will be stored in the ManagedObject. The 'newValue' parameter of this event contains the value before such a normalization.
Optional oldValue?: any
Old value (external representation) as previously stored in the ManagedObject.
Optional property?: string
Name of the property for which the bound model property has been updated.
Optional type?: default
Data type used in the binding.
Returns default
Inherited from UIComponent.fireValidationSuccess
getActiveTerminologies
getActiveTerminologies(): undefined | string[]
SINCE
1.76
Returns the list of active terminologies. See the sap.ui.core.Component.create Component.create factory API documentation for more detail.
Returns
List of active terminologies
Returns undefined | string[]
Inherited from UIComponent.getActiveTerminologies
getAggregation
getAggregation(sAggregationName: string, oDefaultForCreation?: any[] | default): null | default | default[]
Returns the aggregated object(s) for the named aggregation of this ManagedObject.
If the aggregation does not contain any objects(s), the given oDefaultForCreation (or null) is set as new value of the aggregation and returned to the caller.
Note: the need to specify a default value and the fact that it is stored as new value of a so far empty aggregation is recognized as a shortcoming of this API but can no longer be changed for compatibility reasons.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically read the content of an aggregation. Use the concrete method getXYZ for aggregation 'XYZ' instead.
Returns
Aggregation array in case of 0..n-aggregations or the managed object or null in case of 0..1-aggregations
Parameters
sAggregationName: string
Name of the aggregation
Optional oDefaultForCreation: any[] | default
Object that is used in case the current aggregation is empty. If provided, it must be null for 0..1 aggregations or an empty array for 0..n aggregations. If not provided, null is used.
Note: When an empty array is given and used because the aggregation was not set before, then this array will be used for the aggregation from thereon. Sharing the same empty array between different calls to this method therefore is not possible and will result in inconsistencies.
Returns null | default | default[]
Inherited from UIComponent.getAggregation
getAssociation
getAssociation(sAssociationName: string, oDefaultForCreation: object): string | string[]
Returns the content of the association with the given name.
For associations of cardinality 0..1, a single string with the ID of an associated object is returned (if any). For cardinality 0..n, an array with the IDs of the associated objects is returned.
If the association does not contain any objects(s), the given oDefaultForCreation is set as new value of the association and returned to the caller. The only supported values for oDefaultForCreation are null and undefined in the case of cardinality 0..1 and null, undefined or an empty array ([]) in case of cardinality 0..n. If the argument is omitted, null is used independently from the cardinality.
Note: the need to specify a default value and the fact that it is stored as new value of a so far empty association is recognized as a shortcoming of this API but can no longer be changed for compatibility reasons.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically retrieve the content of an association. Use the concrete method getXYZ for association 'XYZ' instead.
Returns
the ID of the associated managed object or an array of such IDs; may be null if the association has not been populated
Parameters
sAssociationName: string
the name of the association
oDefaultForCreation: object
the object that is used in case the current aggregation is empty (only null or empty array allowed)
Returns string | string[]
Inherited from UIComponent.getAssociation
getAutoPrefixId
getAutoPrefixId(): boolean
SINCE
1.15.1
A method to be implemented by UIComponents, returning the flag whether to prefix the IDs of controls automatically or not if the controls are created inside the sap.ui.core.UIComponent#createContent function. By default this feature is not activated.
You can overwrite this function and return true to activate the automatic prefixing. In addition the default behavior can be configured in the manifest by specifying the entry sap.ui5/autoPrefixId.
Returns
true, if the Controls IDs should be prefixed automatically
Returns boolean
Inherited from UIComponent.getAutoPrefixId
getBinding
getBinding(sName: string): default
Get the binding object for a specific aggregation/property
Returns
the binding for the given name
Parameters
sName: string
the name of the property or aggregation
Returns default
Inherited from UIComponent.getBinding
getBindingContext
getBindingContext(sModelName?: string): undefined | null | default
Get the binding context of this object for the given model name.
If the object does not have a binding context set on itself and has no own model set, it will use the first binding context defined in its parent hierarchy.
Note: to be compatible with future versions of this API, you must not use the following model names:
```
 - `null`
 - empty string `""`
 - string literals `"null"` or `"undefined"`  Omitting the model name (or using the value `undefined`)
        is explicitly allowed and refers to the default model.
```
Note: A ManagedObject inherits binding contexts from the Core only when it is a descendant of a UIArea.
Returns
The binding context of this object
Parameters
Optional sModelName: string
the name of the model or undefined
Returns undefined | null | default
Inherited from UIComponent.getBindingContext
getBindingInfo
getBindingInfo(sName: string): object
Returns the binding info for the given property or aggregation.
The binding info contains information about path, binding object, format options, sorter, filter etc. for the property or aggregation. As the binding object is only created when the model becomes available, the binding property may be undefined.
Returns
A binding info object, containing at least a path or parts property and, depending on the binding type, additional properties
Parameters
sName: string
Name of the property or aggregation
Returns object
Inherited from UIComponent.getBindingInfo
getBindingPath
getBindingPath(sName: string): string
Get the binding path for a specific aggregation/property
Returns
the binding path for the given name
Parameters
sName: string
the name of the property or aggregation
Returns string
Inherited from UIComponent.getBindingPath
getComponentData
getComponentData(): object
SINCE
1.15.0
Returns user specific data object
Returns
componentData
Returns object
Inherited from UIComponent.getComponentData
getContentDensityClass
getContentDensityClass(): string
This method can be called to determine whether the sapUiSizeCompact or sapUiSizeCozy design mode class should be set, which influences the size appearance of some controls.
Returns
css class, either 'sapUiSizeCompact' or 'sapUiSizeCozy' - or an empty string if no css class should be set
Returns string
getEventBus
getEventBus(): default
SINCE
1.20.0
Returns the event bus of this component.
Returns
the event bus
Returns default
Inherited from UIComponent.getEventBus
getEventingParent
getEventingParent(): default
Returns the parent in the eventing hierarchy of this object which will be the UIArea of the containing ComponentContainer or null. See: sap.ui.base.EventProvider#getEventingParent
Returns
The parent event provider
Returns default
Inherited from UIComponent.getEventingParent
getId
getId(): string
Returns the object's ID.
There is no guarantee or check or requirement for the ID of a ManagedObject to be unique. Only some subclasses of ManagedObject introduce this as a requirement, e.g. Component or Element. All elements existing in the same window at the same time must have different IDs. A new element will fail during construction when the given ID is already used by another element. But there might be a component with the same ID as an element or another ManagedObject.
For the same reason, there is no general lookup for ManagedObjects via their ID. Only for subclasses that enforce unique IDs, there might be lookup mechanisms (e.g. sap.ui.core.Core#byId sap.ui.getCore().byId() for elements).
Returns
The objects's ID.
Returns string
Inherited from UIComponent.getId
getInterface
getInterface(): default
Components don't have a facade and therefore return themselves as their interface. See: sap.ui.base.Object#getInterface
Returns
this as there's no facade for components
Returns default
Inherited from UIComponent.getInterface
getLocalId
getLocalId(sId: string): string
SINCE
1.39.0
Returns the local ID of an element by removing the component ID prefix or null if the ID does not contain a prefix.
Returns
ID without prefix or null
Parameters
sId: string
Prefixed ID
Returns string
Inherited from UIComponent.getLocalId
getManifest
getManifest(): object
SINCE
1.33.0
Returns the manifest defined in the metadata of the component. If not specified, the return value is null.
Returns
manifest.
Returns object
Inherited from UIComponent.getManifest
getManifestEntry
getManifestEntry(sKey: string): any
SINCE
1.33.0
Returns the configuration of a manifest section or the value for a specific path. If no section or key is specified, the return value is null.
Example: { "sap.ui5": { "dependencies": { "libs": { "sap.m": {} }, "components": { "my.component.a": {} } } });
The configuration above can be accessed in the following ways: - By section/namespace: oComponent.getManifestEntry("sap.ui5") - By path: oComponent.getManifestEntry("/sap.ui5/dependencies/libs")
By section/namespace returns the configuration for the specified manifest section and by path allows to specify a concrete path to a dedicated entry inside the manifest. The path syntax always starts with a slash (/).
Returns
Value of the manifest section or the key (could be any kind of value)
Parameters
sKey: string
Either the manifest section name (namespace) or a concrete path
Returns any
Inherited from UIComponent.getManifestEntry
getManifestObject
getManifestObject(): default
SINCE
1.33.0
Returns the manifest object.
Returns
manifest.
Returns default
Inherited from UIComponent.getManifestObject
getMetadata
getMetadata(): default
Returns the metadata for the specific class of the current instance.
Returns
Metadata for the specific class of the current instance.
Returns default
Inherited from UIComponent.getMetadata
getModel
getModel(sModelName?: string): default
Get the model to be used for data bindings with the given model name. If the object does not have a model set on itself, it will use the first model defined in its parent hierarchy.
The name can be omitted to reference the default model or it must be a non-empty string.
Note: to be compatible with future versions of this API, you must not use the following model names:
```
 - `null`
 - empty string `""`
 - string literals `"null"` or `"undefined"`  Omitting the model name (or using the value `undefined`)
        is explicitly allowed and refers to the default model.
```
Returns
oModel
Parameters
Optional sModelName: string
name of the model to be retrieved
Returns default
Inherited from UIComponent.getModel
getObjectBinding
getObjectBinding(sModelName?: string): default
Get the object binding object for a specific model.
Note: to be compatible with future versions of this API, you must not use the following model names:
```
 - `null`
 - empty string `""`
 - string literals `"null"` or `"undefined"`  Omitting the model name (or using the value `undefined`)
        is explicitly allowed and refers to the default model.
```
Returns
Context binding for the given model name or undefined
Parameters
Optional sModelName: string
Non-empty name of the model or undefined
Returns default
Inherited from UIComponent.getObjectBinding
getOriginInfo
getOriginInfo(sPropertyName: string): null | object
Returns the origin info for the value of the given property.
The origin info might contain additional information for translatable texts. The bookkeeping of this information is not active by default and must be activated by configuration. Even then, it might not be present for all properties and their values depending on where the value came form.
If no origin info is available, null will be returned.
Returns
An object describing the origin of this property's value or null
Parameters
sPropertyName: string
Name of the property
Returns null | object
Inherited from UIComponent.getOriginInfo
getOwnModels
getOwnModels(): Record<string, default>
SINCE
1.88.0
Returns a map of all models assigned to this ManagedObject.
The default model is available on key undefined.
Note: Models propagated from the parent are not included.
Returns
The models
Returns Record<string, default>
Inherited from UIComponent.getOwnModels
getParent
getParent(): default
Returns the parent managed object or null if this object hasn't been added to a parent yet.
The parent returned by this method is the technical parent used for data binding, invalidation, rendering etc. It might differ from the object on which the application originally added this object (the so called 'API parent'): some composite controls internally use hidden controls or containers to store their children. This method will return the innermost container that technically contains this object as a child.
Example:
Assume that a Dialog internally uses a (hidden) VerticalLayout to store its content:
```
  Dialog (API parent)
   \__ VerticalLayout (hidden composite part)
      \__ Text (API child)
```
If you add some content by calling the Dialog.prototype.addContent API, this will lead to the following observations:
```
  oDialog.addContent(oText);
  console.log(oText.getParent() === oDialog);  // false
  console.log(oText.getParent() instanceof VerticalLayout); // true
  console.log(oText.getParent().getParent() === oDialog); // true now, but might fail with later versions
```
Technically, from API perspective, oText is added as a child to Dialog. But internally, the Dialog adds the child to the hidden VerticalLayout container. If you now call the getParent method of the child, you will get the internal VerticalLayout object and not the Dialog API parent.
**Note: ** The internal (hidden) structure of a composite control is not fixed and may be changed (see also our "Compatibility Rules"). Therefore, you should never rely on a specific structure or object being returned by getParent.
**Note: ** There is no API to determine the original API parent.
Returns
The technical parent managed object or null
Returns default
Inherited from UIComponent.getParent
getProperty
getProperty(sPropertyName: string): any
Returns the value for the property with the given sPropertyName.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically retrieve the value of a property. Use the concrete method getXYZ for property 'XYZ' instead.
Returns
the value of the property
Parameters
sPropertyName: string
the name of the property
Returns any
Inherited from UIComponent.getProperty
getRootControl
getRootControl(): default
SINCE
1.44.0
Returns the content of sap.ui.core.UIComponent#createContent. If you specified a rootView in your metadata or in the descriptor file (manifest.json), you will get the instance of the root view. This getter will only return something if the sap.ui.core.UIComponent#init function was invoked. If createContent is not implemented, and there is no root view, it will return null. Here is an example:
```javascript
```
     var MyExtension = UIComponent.extend("my.Component", {
          metadata: {
               rootView: "my.View"
          },
          init: function () {
               this.getRootControl(); // returns null
               UIComponent.prototype.init.apply(this, arguments);
               this.getRootControl(); // returns the view "my.View"
          }
     });
```
```
Returns
the control created by sap.ui.core.UIComponent#createContent
Returns default
Inherited from UIComponent.getRootControl
getRouter
getRouter(): default
SINCE
1.16.1
Returns the reference to the router instance which has been created by the UIComponent once the routes in the routing metadata has been defined.
Returns
the router instance
Returns default
Inherited from UIComponent.getRouter
getService
getService(sLocalServiceAlias: string): Promise<any>
SINCE
1.37.0
Returns a service interface for the sap.ui.core.service.Service Service declared in the descriptor for components (manifest.json). The declaration needs to be done in the sap.ui5/services section as follows:
```
{
  [...]
  "sap.ui5": {
    "services": {
      "myLocalServiceAlias": {
        "factoryName": "my.ServiceFactory",
        ["optional": true]
      }
    }
  }
  [...]
}
```
The service declaration is used to define a mapping between the local alias for the service that can be used in the Component and the name of the service factory which will be used to create a service instance.
The getService function will look up the service factory and will create a new instance by using the service factory function sap.ui.core.service.ServiceFactory#createInstance createInstance The optional property defines that the service is not mandatory and the usage will not depend on the availability of this service. When requesting an optional service the getService function will reject but there will be no error logged in the console.
When creating a new instance of the service the Component context will be passed as oServiceContext as follows:
```
{
  "scopeObject": this,     // the Component instance
  "scopeType": "component" // the stereotype of the scopeObject
}
```
The service will be created only once per Component and reused in future calls to the getService function. This function will return a Promise which provides the service interface when resolved. If the factoryName could not be found in the sap.ui.core.service.ServiceFactoryRegistry Service Factory Registry or the service declaration in the descriptor for components (manifest.json) is missing the Promise will reject.
This is an example of how the getService function can be used:
```
oComponent.getService("myLocalServiceAlias").then(function(oService) {
  oService.doSomething();
}).catch(function(oError) {
  Log.error(oError);
});
```
Returns
Promise which will be resolved with the Service interface
Parameters
sLocalServiceAlias: string
Local service alias as defined in the manifest.json
Returns Promise<any>
Inherited from UIComponent.getService
getTargets
getTargets(): default
SINCE
1.28
Returns the reference to the Targets instance which has been created by the UIComponent once the targets in the routing metadata has been defined. If routes have been defined, it will be the Targets instance created and used by the router.
Returns
the targets instance
Returns default
Inherited from UIComponent.getTargets
getUIArea
getUIArea(): default
Returns the reference to the UIArea of the container.
Returns
reference to the UIArea of the container
Returns default
Inherited from UIComponent.getUIArea
hasListeners
hasListeners(sEventId: string): boolean
Returns whether there are any registered event handlers for the event with the given identifier.
Returns
Whether there are any registered event handlers
Parameters
sEventId: string
The identifier of the event
Returns boolean
Inherited from UIComponent.hasListeners
hasModel
hasModel(): boolean
Check if any model is set to the ManagedObject or to one of its parents (including UIArea and Core).
Note: A ManagedObject inherits models from the Core only when it is a descendant of a UIArea.
Returns
whether a model reference exists or not
Returns boolean
Inherited from UIComponent.hasModel
indexOfAggregation
indexOfAggregation(sAggregationName: string, oObject: default): number
Searches for the provided ManagedObject in the named aggregation and returns its 0-based index if found, or -1 otherwise. Returns -2 if the given named aggregation is of cardinality 0..1 and doesn't reference the given object.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically determine the position of an object in an aggregation. Use the concrete method indexOfXYZ for aggregation 'XYZ' instead.
Returns
the index of the provided managed object in the aggregation.
Parameters
sAggregationName: string
the name of the aggregation
oObject: default
the ManagedObject whose index is looked for.
Returns number
Inherited from UIComponent.indexOfAggregation
init
init(): void
Returns void
Overrides UIComponent.init
insertAggregation
insertAggregation(sAggregationName: string, oObject: default, iIndex: number, bSuppressInvalidate?: boolean): default
Inserts managed object oObject to the aggregation named sAggregationName at position iIndex.
If the given object is not valid with regard to the aggregation (if it is not an instance of the type specified for that aggregation) or when the method is called for an aggregation of cardinality 0..1, then an Error is thrown (see #validateAggregation.
If the given index is out of range with respect to the current content of the aggregation, it is clipped to that range (0 for iIndex < 0, n for iIndex > n).
Please note that this method does not work as expected when an object is added that is already part of the aggregation. In order to change the index of an object inside an aggregation, first remove it, then insert it again.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically insert an object into an aggregation. Use the concrete method insertXYZ for aggregation 'XYZ' instead.
Returns
Returns this to allow method chaining
Parameters
sAggregationName: string
the string identifying the aggregation the managed object oObject should be inserted into.
oObject: default
the ManagedObject to add; if empty, nothing is inserted.
iIndex: number
the 0-based index the managed object should be inserted at; for a negative value iIndex, oObject is inserted at position 0; for a value greater than the current size of the aggregation, oObject is inserted at the last position
Optional bSuppressInvalidate: boolean
if true, this ManagedObject as well as the added child are not marked as changed
Returns default
Inherited from UIComponent.insertAggregation
invalidate
invalidate(): void
Marks this object and its aggregated children as 'invalid'.
The term 'invalid' originally was introduced by controls where a change to the object's state made the rendered DOM invalid. Later, the concept of invalidation was moved up in the inheritance hierarchy to ManagedObject, but the term was kept for compatibility reasons.
Managed settings (properties, aggregations, associations) invalidate the corresponding object automatically. Changing the state via the standard mutators, therefore, does not require an explicit call to invalidate. The same applies to changes made via data binding, as it internally uses the standard mutators.
By default, a ManagedObject propagates any invalidation to its parent. Controls or UIAreas handle invalidation on their own by triggering a re-rendering.
Returns void
Inherited from UIComponent.invalidate
isA
isA(vTypeName: string | string[]): boolean
SINCE
1.56
Checks whether this object is an instance of the named type.
This check is solely based on the type names as declared in the class metadata. It compares the given vTypeName with the name of the class of this object, with the names of any base class of that class and with the names of all interfaces implemented by any of the aforementioned classes.
Instead of a single type name, an array of type names can be given and the method will check if this object is an instance of any of the listed types (logical or).
Should the UI5 class system in future implement additional means of associating classes with type names (e.g. by introducing mixins), then this method might detect matches for those names as well.
Returns
Whether this object is an instance of the given type or of any of the given types
Parameters
vTypeName: string | string[]
Type or types to check for
Returns boolean
Inherited from UIComponent.isA
isBound
isBound(sName: string): boolean
Find out whether a property or aggregation is bound
Returns
whether a binding exists for the given name
Parameters
sName: string
the name of the property or aggregation
Returns boolean
Inherited from UIComponent.isBound
isDestroyStarted
isDestroyStarted(): boolean
SINCE
1.93
Checks if an object's destruction has been started. During the descruction of an object its ID is still registered, and child objects could be still aggregated. Creating another object with the same ID would lead to duplicate ID issues. To check if the destruction is finished, call isDestroyed.
Returns
Whether an object's destruction has been started
Returns boolean
Inherited from UIComponent.isDestroyStarted
isDestroyed
isDestroyed(): boolean
SINCE
1.93
Returns whether this object is destroyed or not. A destroyed object cannot be used anymore.
Returns
Whether the object is destroyed
Returns boolean
Inherited from UIComponent.isDestroyed
isInvalidateSuppressed
isInvalidateSuppressed(): boolean
Returns whether re-rendering is currently suppressed on this ManagedObject.
Returns
Whether re-rendering is suppressed
Returns boolean
Inherited from UIComponent.isInvalidateSuppressed
isPropertyInitial
isPropertyInitial(sPropertyName: string): boolean
Returns whether the given property value is initial and has not been explicitly set or bound. Even after setting the default value or setting null/undefined (which also causes the default value to be set), the property is no longer initial. A property can be reset to initial state by calling resetProperty(sPropertyName).
Returns
true if the property is initial
Parameters
sPropertyName: string
the name of the property
Returns boolean
Inherited from UIComponent.isPropertyInitial
isTreeBinding
isTreeBinding(sName: string): boolean
This method is used internally and should only be overridden by a tree managed object which utilizes the tree binding. In this case and if the aggregation is a tree node the overridden method should then return true. If true is returned the tree binding will be used instead of the list binding.
Returns
whether tree binding should be used or list binding. Default is false. Override method to change this behavior.
Parameters
sName: string
the aggregation to bind (e.g. nodes for a tree managed object)
Returns boolean
Inherited from UIComponent.isTreeBinding
onActivate
onActivate(): void
SINCE
1.88
This method is called after the component is activated
Returns void
Inherited from UIComponent.onActivate
onAfterRendering
onAfterRendering(): void
Function is called when the rendering of the ComponentContainer is completed.
Applications must not call this hook method directly, it is called from ComponentContainer.
Subclasses of UIComponent override this hook to implement any necessary actions after the rendering.
Returns void
Inherited from UIComponent.onAfterRendering
onBeforeRendering
onBeforeRendering(): void
Function is called when the rendering of the ComponentContainer is started.
Applications must not call this hook method directly, it is called from ComponentContainer.
Subclasses of UIComponent override this hook to implement any necessary actions before the rendering.
Returns void
Inherited from UIComponent.onBeforeRendering
onConfigChange
onConfigChange(sConfigKey: string): void
SINCE
1.15.1
The hook which gets called when the static configuration of the component has been changed by some configuration extension.
Parameters
sConfigKey: string
Error message.
Returns void
Inherited from UIComponent.onConfigChange
onDeactivate
onDeactivate(): void
SINCE
1.88
This method is called after the component is deactivated
Returns void
Inherited from UIComponent.onDeactivate
onWindowBeforeUnload
onWindowBeforeUnload(): undefined | string
SINCE
1.15.1
The window before unload hook. Override this method in your Component class implementation, to handle cleanup before the real unload or to prompt a question to the user, if the component should be exited.
Returns
a string if a prompt should be displayed to the user confirming closing the Component (e.g. when the Component is not yet saved), or undefined if no prompt should be shown.
Returns undefined | string
Inherited from UIComponent.onWindowBeforeUnload
onWindowError
onWindowError(sMessage: string, sFile: string, iLine: number): void
SINCE
1.15.1
The window error hook. Override this method in your Component class implementation to listen to unhandled errors.
Parameters
sMessage: string
The error message.
sFile: string
File where the error occurred
iLine: number
Line number of the error
Returns void
Inherited from UIComponent.onWindowError
onWindowUnload
onWindowUnload(): void
SINCE
1.15.1
The window unload hook. Override this method in your Component class implementation, to handle cleanup of the component once the window will be unloaded (e.g. closed).
Returns void
Inherited from UIComponent.onWindowUnload
propagateMessages
propagateMessages(sName: string, aMessages: any[]): void
SINCE
1.28
Generic method which is called, whenever messages for this object exist.
Parameters
sName: string
The property name
aMessages: any[]
The messages
Returns void
Inherited from UIComponent.propagateMessages
refreshAggregation
refreshAggregation(sName: string): void
Generic method which can be called, when an aggregation needs to be refreshed. This method does not make any change on the aggregation, but just calls the getContexts method of the binding to trigger fetching of new data.
Subclasses should call this method only in the implementation of a named refresh method and for no other purposes. The framework might change the conditions under which the method is called and the method implementation might rely on those conditions.
Parameters
sName: string
name of the aggregation to refresh
Returns void
Inherited from UIComponent.refreshAggregation
removeAggregation
removeAggregation(sAggregationName: string, vObject: string | number | default, bSuppressInvalidate?: boolean): null | default
Removes an object from the aggregation named sAggregationName with cardinality 0..n.
The removed object is not destroyed nor is it marked as changed.
If the given object is found in the aggregation, it is removed, it's parent relationship is unset and this ManagedObject is marked as changed. The removed object is returned as result of this method. If the object could not be found, null is returned.
This method must only be called for aggregations of cardinality 0..n. The only way to remove objects from a 0..1 aggregation is to set a null value for them.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically remove an object from an aggregation. Use the concrete method removeXYZ for aggregation 'XYZ' instead.
Returns
the removed object or null
Parameters
sAggregationName: string
the string identifying the aggregation that the given object should be removed from
vObject: string | number | default
the position or ID of the ManagedObject that should be removed or that ManagedObject itself; if vObject is invalid, a negative value or a value greater or equal than the current size of the aggregation, nothing is removed.
Optional bSuppressInvalidate: boolean
if true, this ManagedObject is not marked as changed
Returns null | default
Inherited from UIComponent.removeAggregation
removeAllAggregation
removeAllAggregation(sAggregationName: string, bSuppressInvalidate?: boolean): default[]
Removes all objects from the 0..n-aggregation named sAggregationName.
The removed objects are not destroyed nor are they marked as changed.
Additionally, it clears the parent relationship of all removed objects, marks this ManagedObject as changed and returns an array with the removed objects.
If the aggregation did not contain any objects, an empty array is returned and this ManagedObject is not marked as changed.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically remove all objects from an aggregation. Use the concrete method removeAllXYZ for aggregation 'XYZ' instead.
Returns
An array of the removed elements (might be empty)
Parameters
sAggregationName: string
Name of the aggregation to remove all objects from
Optional bSuppressInvalidate: boolean
If true, this ManagedObject is not marked as changed
Returns default[]
Inherited from UIComponent.removeAllAggregation
removeAllAssociation
removeAllAssociation(sAssociationName: string, bSuppressInvalidate?: boolean): any[]
Removes all the objects in the 0..n-association named sAssociationName and returns an array with their IDs. This ManagedObject is marked as changed, if the association contained any objects.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically remove all object from an association. Use the concrete method removeAllXYZ for association 'XYZ' instead.
Returns
an array with the IDs of the removed objects (might be empty)
Parameters
sAssociationName: string
the name of the association
Optional bSuppressInvalidate: boolean
if true, this ManagedObject is not marked as changed
Returns any[]
Inherited from UIComponent.removeAllAssociation
removeAssociation
removeAssociation(sAssociationName: string, vObject: string | number | default, bSuppressInvalidate?: boolean): null | string
Removes a ManagedObject from the association named sAssociationName.
If an object is removed, the ID of that object is returned and this ManagedObject is marked as changed. Otherwise null is returned.
If the same object was added multiple times to the same association, only a single occurrence of it will be removed by this method. If the object is not found or if the parameter can't be interpreted neither as a ManagedObject (or ID) nor as an index in the association, nothing will be removed. The same is true if an index is given and if that index is out of range for the association.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically remove an object from an association. Use the concrete method removeXYZ for association 'XYZ' instead.
Returns
ID of the removed ManagedObject or null
Parameters
sAssociationName: string
the string identifying the association the ManagedObject should be removed from.
vObject: string | number | default
the position or ID of the ManagedObject to remove or the ManagedObject itself; if vObject is invalid input, a negative value or a value greater or equal than the current size of the association, nothing is removed
Optional bSuppressInvalidate: boolean
if true, the managed object is not marked as changed
Returns null | string
Inherited from UIComponent.removeAssociation
render
render(oRenderManager: default): void
Renders the root control of the UIComponent.
Parameters
oRenderManager: default
a RenderManager instance
Returns void
Inherited from UIComponent.render
resetProperty
resetProperty(sPropertyName: string): default
Resets the given property to the default value and also restores the "initial" state (like it has never been set).
As subclasses might have implemented side effects in the named setter setXYZ for property 'xyz', that setter is called with a value of null, which by convention restores the default value of the property. This is only done to notify subclasses, the internal state is anyhow reset.
When the property has not been modified so far, nothing will be done.
Returns
Returns this to allow method chaining
Parameters
sPropertyName: string
Name of the property
Returns default
Inherited from UIComponent.resetProperty
rootControlLoaded
rootControlLoaded(): Promise<null | default>
SINCE
1.90.0
Returns a Promise representing the loading state of the root control.
For UIComponents implementing the sap.ui.core.IAsyncContentCreation interface, there are two possible cases: - The UIComponent overwrites the sap.ui.core.UIComponent#createContent function and returns a Promise. The rootControlLoaded function will then return the same Promise. - The UIComponent defines a root view via its manifest. The root view is then automatically created asynchronously, and the rootControlLoaded function returns a Promise which resolves with the fully loaded and processed root view instance.
For synchronous root control creation the Promise resolves immediately with the root control instance or null if none was created.
Returns
resolves with the created root control or null if none was created, rejects with any thrown error
Returns Promise<null | default>
Inherited from UIComponent.rootControlLoaded
runAsOwner
runAsOwner(fn: Function): any
SINCE
1.25.1
Calls the function fn once and marks all ManagedObjects created during that call as "owned" by this Component.
Nested calls of this method are supported (e.g. inside a newly created, nested component). The currently active owner Component will be remembered before executing fn and restored afterwards.
Returns
result of function fn
Parameters
fn: Function
Function to execute
Returns any
Inherited from UIComponent.runAsOwner
setAggregation
setAggregation(sAggregationName: string, oObject: object, bSuppressInvalidate?: boolean): default
Sets a new object in the named 0..1 aggregation of this ManagedObject and marks this ManagedObject as changed.
If the given object is not valid with regard to the aggregation (if it is not an instance of the type specified for that aggregation) or when the method is called for an aggregation of cardinality 0..n, then an Error is thrown (see #validateAggregation.
If the new object is the same as the currently aggregated object, then the internal state is not modified and this ManagedObject is not marked as changed.
If the given object is different, the parent of a previously aggregated object is cleared (it must have been this ManagedObject before), the parent of the given object is set to this ManagedObject and #invalidate is called for this object.
Note that this method does neither return nor destroy the previously aggregated object. This behavior is inherited by named set methods (see below) in subclasses. To avoid memory leaks, applications therefore should first get the aggregated object, keep a reference to it or destroy it, depending on their needs, and only then set a new object.
Note that ManagedObject only implements a single level of change tracking: if a first call to setAggregation recognizes a change, 'invalidate' is called. If another call to setAggregation reverts that change, invalidate() will be called again, the new status is not recognized as being 'clean' again.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically set an object in an aggregation. Use the concrete method setXYZ for aggregation 'XYZ' or the generic #applySettings instead.
Returns
Returns this to allow method chaining
Parameters
sAggregationName: string
name of an 0..1 aggregation
oObject: object
the managed object that is set as aggregated object
Optional bSuppressInvalidate: boolean
if true, this ManagedObject is not marked as changed
Returns default
Inherited from UIComponent.setAggregation
setAssociation
setAssociation(sAssociationName: string, sId: string | default, bSuppressInvalidate?: boolean): default
Sets the associated object for the given managed association of cardinality '0..1' and marks this ManagedObject as changed.
The associated object can either be given by itself or by its id. If null or undefined is given, the association is cleared.
Note: This method is a low-level API as described in the class documentation. Applications or frameworks must not use this method to generically set an object in an association. Use the concrete method setXYZ for association 'XYZ' or the generic #applySettings instead.
Returns
Returns this to allow method chaining
Parameters
sAssociationName: string
name of the association
sId: string | default
the ID of the managed object that is set as an association, or the managed object itself or null
Optional bSuppressInvalidate: boolean
if true, the managed objects invalidate method is not called
Returns default
Inherited from UIComponent.setAssociation
setBindingContext
setBindingContext(oContext: default, sModelName?: string): default
Set the binding context for this ManagedObject for the model with the given name.
Note: to be compatible with future versions of this API, you must not use the following model names:
```
 - `null`
 - empty string `""`
 - string literals `"null"` or `"undefined"`  Omitting the model name (or using the value `undefined`)
        is explicitly allowed and refers to the default model.
```
A value of null for oContext hides the parent context. The parent context will no longer be propagated to aggregated child controls. A value of undefined removes a currently active context or a null context and the parent context gets visible and propagated again.
Note: A ManagedObject inherits binding contexts from the Core only when it is a descendant of a UIArea.
Returns
reference to the instance itself
Parameters
oContext: default
the new binding context for this object
Optional sModelName: string
the name of the model to set the context for or undefined
Returns default
Inherited from UIComponent.setBindingContext
setContainer
setContainer(oContainer: default): default
Sets the reference to the ComponentContainer - later required for the determination of the UIArea for the UIComponent.
Returns
reference to this instance to allow method chaining
Parameters
oContainer: default
reference to a ComponentContainer
Returns default
Inherited from UIComponent.setContainer
setModel
setModel(oModel: undefined | null | default, sName?: string): default
Sets or unsets a model for the given model name for this ManagedObject.
The sName must either be undefined (or omitted) or a non-empty string. When the name is omitted, the default model is set/unset. To be compatible with future versions of this API, you must not use the following model names: - null - empty string "" - string literals "null" or "undefined"
When oModel is null or undefined, a previously set model with that name is removed from this ManagedObject. If an ancestor (parent, UIArea or Core) has a model with that name, this ManagedObject will immediately inherit that model from its ancestor.
All local bindings that depend on the given model name are updated (created if the model references became complete now; updated, if any model reference has changed; removed if the model references became incomplete now).
Any change (new model, removed model, inherited model) is also applied to all aggregated descendants as long as a descendant doesn't have its own model set for the given name.
Note: By design, it is not possible to hide an inherited model by setting a null or undefined model. Applications can set an empty model to achieve the same.
Note: A ManagedObject inherits models from the Core only when it is a descendant of a UIArea.
Returns
this to allow method chaining
Parameters
oModel: undefined | null | default
Model to be set or null or undefined
Optional sName: string
the name of the model or undefined
Returns default
Inherited from UIComponent.setModel
setProperty
setProperty(sPropertyName: string, oValue: any, bSuppressInvalidate?: boolean): default
Sets the given value for the given property after validating and normalizing it, marks this object as changed.
If the value is not valid with regard to the declared data type of the property, an Error is thrown. In case null or undefined is passed, the default value for this property is used (see #validateProperty). To fully reset the property to initial state, use #resetProperty instead. If the validated and normalized oValue equals the current value of the property, the internal state of this object is not changed (apart from the result of #isPropertyInitial). If the value changes, it is stored internally and the #invalidate method is called on this object. In the case of TwoWay databinding, the bound model is informed about the property change.
Note that ManagedObject only implements a single level of change tracking: if a first call to setProperty recognizes a change, 'invalidate' is called. If another call to setProperty reverts that change, invalidate() will be called again, the new status is not recognized as being 'clean' again.
Note: This method is a low level API as described in the class documentation. Applications or frameworks must not use this method to generically set a property. Use the concrete method setXYZ for property 'XYZ' or the generic #applySettings instead.
Returns
Returns this to allow method chaining
Parameters
sPropertyName: string
name of the property to set
oValue: any
value to set the property to
Optional bSuppressInvalidate: boolean
if true, the managed object is not marked as changed
Returns default
Inherited from UIComponent.setProperty
toString
toString(): string
Returns a simple string representation of this managed object.
Mainly useful for tracing purposes.
Returns
a string description of this managed object
Returns string
Inherited from UIComponent.toString
unbindAggregation
unbindAggregation(sName: string, bSuppressReset: boolean): default
Unbind the aggregation from the model.
After unbinding, the current content of the aggregation is destroyed by default. When the bSuppressReset parameter is set, it is however retained.
Returns
Reference to this instance itself
Parameters
sName: string
Name of the aggregation
bSuppressReset: boolean
Indicates whether destroying the content of the aggregation is skipped
Returns default
Inherited from UIComponent.unbindAggregation
unbindContext
unbindContext(sModelName?: string): default
Deprecated
(since 1.11.1) - please use #unbindObject instead.
Removes the defined binding context of this object, all bindings will now resolve relative to the parent context again.
Returns
reference to the instance itself
Parameters
Optional sModelName: string
name of the model to remove the context for.
Returns default
Inherited from UIComponent.unbindContext
unbindObject
unbindObject(sModelName?: string): default
Removes the defined binding context of this object, all bindings will now resolve relative to the parent context again.
Returns
Reference to the instance itself
Parameters
Optional sModelName: string
Name of the model to remove the context for.
Returns default
Inherited from UIComponent.unbindObject
unbindProperty
unbindProperty(sName: string, bSuppressReset: boolean): default
Unbind the property from the model
Returns
reference to the instance itself
Parameters
sName: string
the name of the property
bSuppressReset: boolean
whether the reset to the default value when unbinding should be suppressed
Returns default
Inherited from UIComponent.unbindProperty
updateAggregation
updateAggregation(sName: string, sChangeReason: ChangeReason, oEventInfo: { detailedReason?: string }): void
Generic method which is called whenever an aggregation binding has changed.
Depending on the type of the list binding and on additional configuration, this method either destroys all elements in the aggregation sName and recreates them anew or tries to reuse as many existing objects as possible. It is up to the method which strategy it uses.
In case a managed object needs special handling for an aggregation binding, it can create a named update method (e.g. updateRows for an aggregation rows) which then will be called by the framework instead of this generic method. THe method will be called with two arguments sChangeReason and oEventInfo.
Subclasses should call this method only in the implementation of such a named update method and for no other purposes. The framework might change the conditions under which the method is called and the method implementation might rely on those conditions.
Parameters
sName: string
Name of the aggregation to update
sChangeReason: ChangeReason
One of the predefined reasons for the change event
oEventInfo: { detailedReason?: string }
Additional information about the change event
Optional detailedReason?: string
A non-standardized string that further classifies the change event. Model implementations should document any value that they might provide as detailed reason, and describe under what circumstances each value will be used.
Returns void
Inherited from UIComponent.updateAggregation
validateAggregation
validateAggregation(sAggregationName: string, oObject: any, bMultiple: boolean): any
Checks whether the given value is of the proper type for the given aggregation name.
This method is already called by #setAggregation, #addAggregation and #insertAggregation. In many cases, subclasses of ManagedObject don't need to call it again in their mutator methods.
Returns
the passed object
Parameters
sAggregationName: string
the name of the aggregation
oObject: any
the aggregated object or a primitive value
bMultiple: boolean
whether the caller assumes the aggregation to have cardinality 0..n
Returns any
Inherited from UIComponent.validateAggregation
validateProperty
validateProperty(sPropertyName: string, oValue: any): any
Checks whether the given value is of the proper type for the given property name.
In case null or undefined is passed, the default value for this property is used as value. If no default value is defined for the property, the default value of the type of the property is used.
If the property has a data type that is an instance of sap.ui.base.DataType and if a normalize function is defined for that type, that function will be called with the resulting value as only argument. The result of the function call is then used instead of the raw value.
This method is called by #setProperty. In many cases, subclasses of ManagedObject don't need to call it themselves.
Returns
The normalized value for the passed value or for the default value if null or undefined was passed
Parameters
sPropertyName: string
Name of the property
oValue: any
Value to be set
Returns any
Inherited from UIComponent.validateProperty
Static create
create(mOptions: { activeTerminologies?: string[]; altManifestUrl?: string; asyncHints?: { components?: string[] | object[]; libs?: string[] | object[]; preloadBundles?: string[] | object[]; waitFor?: Promise<any> | Promise<any>[] }; componentData?: object; handleValidation?: string; id?: string; manifest?: string | boolean | object; name: string; settings?: object; url?: string }): Promise<default>
SINCE
1.56.0
Asynchronously creates a new component instance from the given configuration.
If the component class does not already exists, the component class is loaded and afterwards the new component instance is created.
To optimize the loading process, additional asyncHints can be provided. The structure of these hints and how they impact the loading of components is an internal feature of this API and reserved for UI5 internal use only. Code that wants to be safe wrt. version updates, should not use the asyncHints property.
If Components and/or libraries are listed in the asyncHints, all the corresponding preload files will be requested in parallel, loading errors (404s) will be ignored. The constructor class will only be required after all preloads have been rejected or resolved. Only then, the new instance will be created.
A component can implement the sap.ui.core.IAsyncContentCreation interface. Please see the respective documentation for more information.
Returns
A Promise that resolves with the newly created component instance
Parameters
mOptions: { activeTerminologies?: string[]; altManifestUrl?: string; asyncHints?: { components?: string[] | object[]; libs?: string[] | object[]; preloadBundles?: string[] | object[]; waitFor?: Promise<any> | Promise<any>[] }; componentData?: object; handleValidation?: string; id?: string; manifest?: string | boolean | object; name: string; settings?: object; url?: string }
Configuration options
Optional activeTerminologies?: string[]
List of active terminologies. The order of the given active terminologies is significant. The module:sap/base/i18n/ResourceBundle ResourceBundle API documentation describes the processing behavior in more detail. Please have a look at this dev-guide chapter for general usage instructions: topic:eba8d25a31ef416ead876e091e67824e Text Verticalization.
Optional altManifestUrl?: string
Since
1.61.0 Alternative URL for the manifest.json. If mOptions.manifest is set to an object value, this URL specifies the location to which the manifest object should resolve the relative URLs to.
Optional asyncHints?: { components?: string[] | object[]; libs?: string[] | object[]; preloadBundles?: string[] | object[]; waitFor?: Promise<any> | Promise<any>[] }
Hints for asynchronous loading. Beware: This parameter is only used internally by the UI5 framework and compatibility cannot be guaranteed. The parameter must not be used in productive code, except in code delivered by the UI5 teams.
Optional components?: string[] | object[]
a list of components needed by the current component and its subcomponents The framework will try to preload these components (their Component-preload.js) asynchronously, errors will be ignored. Please note that the framework has no knowledge about whether a Component provides a preload file or whether it is bundled in some library preload. If Components are listed in the hints section, they will be preloaded. Instead of specifying just the names of components, an object might be given that contains a mandatory name property and optionally, an url that will be used for a registerModulePath, and/or a lazy property. When lazy is set to a truthy value, only a necessary registerModulePath will be executed, but the corresponding component won't be preloaded.
Optional libs?: string[] | object[]
libraries needed by the Component and its subcomponents These libraries should be (pre-)loaded before the Component. The framework will asynchronously load those libraries, if they're not loaded yet. Instead of specifying just the names of libraries, an object might be given that contains a mandatory name property and optionally, an url that will be used for a registerModulePath, and/or a lazy property. When lazy is set to a truthy value, only a necessary registerModulePath will be executed, but the corresponding library won't be preloaded.
Optional preloadBundles?: string[] | object[]
a list of additional preload bundles The framework will try to load these bundles asynchronously before requiring the Component, errors will be ignored. The named modules must only represent preload bundles. If they are normal modules, their dependencies will be loaded with the normal synchronous request mechanism and performance might degrade. Instead of specifying just the names of preload bundles, an object might be given that contains a mandatory name property and optionally, an url that will be used for a registerModulePath.
Optional waitFor?: Promise<any> | Promise<any>[]
Promise or array of Promises for which the Component instantiation should wait
Optional componentData?: object
Initial data of the Component, see sap.ui.core.Component#getComponentData.
Optional handleValidation?: string
If set to true validation of the component is handled by the MessageManager
Optional id?: string
ID of the new Component
Optional manifest?: string | boolean | object
Whether and from where to load the manifest.json for the Component. When set to any truthy value, the manifest will be loaded and evaluated before the Component controller. If it is set to a falsy value, the manifest will not be evaluated before the controller. It might still be loaded synchronously if declared in the Component metadata. A non-empty string value will be interpreted as the URL to load the manifest from. If the manifest could not be loaded from a given URL, the Promise returned by the Component.create factory rejects. A non-null object value will be interpreted as manifest content.
name: string
Name of the component to load, this is the dot-separated name of the package that contains the Component.js module; Even when an alternative location is specified from which the manifest should be loaded (mOptions.manifest is set to a non-empty string), then the name specified in that manifest will be ignored and this name will be used instead to determine the module to be loaded.
Optional settings?: object
Settings of the new Component
Optional url?: string
Alternative location from where to load the Component. If mOptions.manifest is set to a non-empty string, this URL specifies the location of the final component defined via that manifest, otherwise it specifies the location of the component defined via its name mOptions.name.
Returns Promise<default>
Inherited from UIComponent.create
Static defineClass
defineClass(sClassName: string, oStaticInfo: { baseType: string; publicMethods: string[] }, FNMetaImpl?: Function): default
Deprecated
(since 1.3.1) - Use the static extend method of the desired base class (e.g. sap.ui.base.Object.extend)
Creates metadata for a given class and attaches it to the constructor and prototype of that class.
After creation, metadata can be retrieved with getMetadata().
The static info can at least contain the following entries: - baseType: {string} fully qualified name of a base class or empty - publicMethods: {string} an array of method names that will be visible in the interface proxy returned by #getInterface
Returns
the created metadata object
Parameters
sClassName: string
name of an (already declared) constructor function
oStaticInfo: { baseType: string; publicMethods: string[] }
static info used to create the metadata object
baseType: string
qualified name of a base class
publicMethods: string[]
array of names of public methods
Optional FNMetaImpl: Function
constructor function for the metadata object. If not given, it defaults to sap.ui.base.Metadata.
Returns default
Inherited from UIComponent.defineClass
Static escapeSettingsValue
escapeSettingsValue(vValue: any): any
SINCE
1.52
Escapes the given value so it can be used in the constructor's settings object. Should be used when property values are initialized with static string values which could contain binding characters (curly braces).
Returns
The given value, escaped for usage as static property value in the constructor's settings object (or unchanged, if not of type string)
Parameters
vValue: any
Value to escape; only needs to be done for string values, but the call will work for all types
Returns any
Inherited from UIComponent.escapeSettingsValue
Static extend
extend<T>(sClassName: string, oClassInfo?: ClassInfo<T, default>, FNMetaImpl?: Function): Function
Creates a new subclass of class sap.ui.core.UIComponent with name sClassName and enriches it with the information contained in oClassInfo. oClassInfo might contain the same kind of information as described in sap.ui.core.Component.extend.
Returns
The created class / constructor function
Type Parameters
T extends Record<string, unknown>
Parameters
sClassName: string
Qualified name of the newly created class
Optional oClassInfo: ClassInfo<T, default>
Object literal with information about the class
Optional FNMetaImpl: Function
Constructor function for the metadata object. If not given, it defaults to an internal subclass of sap.ui.core.ComponentMetadata.
Returns Function
Inherited from UIComponent.extend
Static get
get(sId: string): default
SINCE
1.56.0
Returns an existing component instance, identified by its ID.
Returns
Component instance or undefined when no component with the given ID exists.
Parameters
sId: string
ID of the component.
Returns default
Inherited from UIComponent.get
Static getMetadata
getMetadata(): default
Returns a metadata object for class sap.ui.core.UIComponent.
Returns
Metadata object describing this class
Returns default
Inherited from UIComponent.getMetadata
Static getOwnerComponentFor
getOwnerComponentFor(oObject: default): default
SINCE
1.25.1
Returns the Component instance in whose "context" the given ManagedObject has been created or undefined.
This is a convenience wrapper around sap.ui.core.Component.getOwnerIdFor Component.getOwnerIdFor. If the owner ID cannot be determined for reasons documented on getOwnerForId or when the Component for the determined ID no longer exists, undefined will be returned.
Returns
the owner Component or undefined.
Parameters
oObject: default
Object to retrieve the owner Component for
Returns default
Inherited from UIComponent.getOwnerComponentFor
Static getOwnerIdFor
getOwnerIdFor(oObject: default): string
SINCE
1.15.1
Returns the ID of the object in whose "context" the given ManagedObject has been created.
For objects that are not ManagedObjects or for which the owner is unknown, undefined will be returned as owner ID.
Note: Ownership for objects is only checked by the framework at the time when they are created. It is not checked or updated afterwards. And it can only be detected while the sap.ui.core.Component#runAsOwner Component.runAsOwner function is executing. Without further action, this is only the case while the content of a UIComponent is sap.ui.core.UIComponent#createContent constructed or when a sap.ui.core.routing.Router Router creates a new View and its content.
Note: This method does not guarantee that the returned owner ID belongs to a Component. Currently, it always does. But future versions of UI5 might introduce a more fine grained ownership concept, e.g. taking Views into account. Callers that want to deal only with components as owners, should use the following method: sap.ui.core.Component.getOwnerComponentFor Component.getOwnerComponentFor. It guarantees that the returned object (if any) will be a Component.
Further note that only the ID of the owner is recorded. In rare cases, when the lifecycle of a ManagedObject is not bound to the lifecycle of its owner, (e.g. by the means of aggregations), then the owner might have been destroyed already whereas the ManagedObject is still alive. So even the existence of an owner ID is not a guarantee for the existence of the corresponding owner.
Returns
ID of the owner or undefined
Parameters
oObject: default
Object to retrieve the owner ID for
Returns string
Inherited from UIComponent.getOwnerIdFor
Static getRouterFor
getRouterFor(oControllerOrView: default | default): default
SINCE
1.16.1
Returns the reference to the router instance.
The passed controller or view has to be created in the context of a UIComponent to return the router instance. Otherwise this function will return undefined. You may define the routerClass property in the config section of the routing to make the Component create your router extension.
Example:
```
routing: {
    config: {
        routerClass : myAppNamespace.MyRouterClass
        ...
}
...
```
Returns
the router instance
Parameters
oControllerOrView: default | default
either a view or controller
Returns default
Inherited from UIComponent.getRouterFor
Static isA
isA(oObject: object, vTypeName: string | string[]): boolean
SINCE
1.56
Checks whether the given object is an instance of the named type. This function is a short-hand convenience for sap.ui.base.Object#isA.
Please see the API documentation of sap.ui.base.Object#isA for more details.
Returns
Whether the given object is an instance of the given type or of any of the given types
Parameters
oObject: object
Object which will be checked whether it is an instance of the given type
vTypeName: string | string[]
Type or types to check for
Returns boolean
Inherited from UIComponent.isA
Static load
load(mOptions: { altManifestUrl?: string; asyncHints?: { components?: string[] | object[]; libs?: string[] | object[]; preloadBundles?: string[] | object[]; preloadOnly?: boolean }; manifest?: string | boolean | object; name: string; url?: string }): Promise<Function>
SINCE
1.56.0
Asynchronously loads a component class without instantiating it; returns a promise on the loaded class.
Beware: "Asynchronous component loading" doesn't necessarily mean that no more synchronous loading occurs. Both the framework as well as component implementations might still execute synchronous requests. Component.load just allows to use async calls internally.
When a manifest is referenced in mOptions, this manifest is not automatically used for instances of the Component class that are created after loading. The manifest or the manifest url must be provided for every instance explicitly.
To optimize the loading process, additional asyncHints can be provided. If components and/or libraries are listed in the asyncHints, all the corresponding preload files will be requested in parallel, loading errors (404s) will be ignored. The constructor class will only be required after all preloads have been rejected or resolved. The structure of the hints and how they impact the loading of components is an internal feature of this API and reserved for UI5 internal use only. Code that wants to be safe wrt. version updates, should not use the asyncHints property.
Returns
A Promise that resolves with the loaded component class or undefined in case mOptions.asyncHints.preloadOnly is set to true
Parameters
mOptions: { altManifestUrl?: string; asyncHints?: { components?: string[] | object[]; libs?: string[] | object[]; preloadBundles?: string[] | object[]; preloadOnly?: boolean }; manifest?: string | boolean | object; name: string; url?: string }
Configuration options
Optional altManifestUrl?: string
Since
1.61.0 Alternative URL for the manifest.json. If mOptions.manifest is set to an object value, this URL specifies the location to which the manifest object should resolve the relative URLs to.
Optional asyncHints?: { components?: string[] | object[]; libs?: string[] | object[]; preloadBundles?: string[] | object[]; preloadOnly?: boolean }
Hints for asynchronous loading. Beware: This parameter is only used internally by the UI5 framework and compatibility cannot be guaranteed. The parameter must not be used in productive code, except in code delivered by the UI5 teams.
Optional components?: string[] | object[]
a list of components needed by the current component and its subcomponents The framework will try to preload these components (their Component-preload.js) asynchronously, errors will be ignored. Please note that the framework has no knowledge about whether a Component provides a preload file or whether it is bundled in some library preload. If Components are listed in the hints section, they will be preloaded. Instead of specifying just the names of components, an object might be given that contains a mandatory name property and optionally, an url that will be used for a registerModulePath, and/or a lazy property. When lazy is set to a truthy value, only a necessary registerModulePath will be executed, but the corresponding component won't be preloaded.
Optional libs?: string[] | object[]
libraries needed by the Component and its subcomponents These libraries should be (pre-)loaded before the Component. The framework will asynchronously load those libraries, if they're not loaded yet. Instead of specifying just the names of libraries, an object might be given that contains a mandatory name property and optionally, an url that will be used for a registerModulePath, and/or a lazy property. When lazy is set to a truthy value, only a necessary registerModulePath will be executed, but the corresponding library won't be preloaded.
Optional preloadBundles?: string[] | object[]
a list of additional preload bundles The framework will try to load these bundles asynchronously before requiring the component, errors will be ignored. The named modules must only represent preload bundles. If they are normal modules, their dependencies will be loaded with the standard module loading mechanism and performance might degrade. Instead of specifying just the names of preload bundles, an object might be given that contains a mandatory name property and, optionally, a url that will be used for a registerModulePath.
Optional preloadOnly?: boolean
Whether only the preloads should be done, but not the loading of the Component controller class itself.
Optional manifest?: string | boolean | object
Whether and from where to load the manifest.json for the Component. When set to a truthy value, the manifest will be loaded and evaluated before the Component controller. When set to a falsy value, the manifest will be loaded and evaluated after the Component controller. A non-empty string value will be interpreted as the URL to load the manifest from. This implies that the manifest is loaded and evaluated before the Component controller. A non-null object value will be interpreted as manifest content.
name: string
Name of the Component to load, as a dot-separated name; Even when an alternative location is specified from which the manifest should be loaded (mOptions.manifest is set to a non-empty string), then the name specified in that manifest will be ignored and this name will be used instead to determine the module to be loaded.
Optional url?: string
Alternative location from where to load the Component. If mOptions.manifest is set to a non-empty string, this URL specifies the location of the final component defined via that manifest, otherwise it specifies the location of the component defined via its name mOptions.name.
Returns Promise<Function>
Inherited from UIComponent.load
