appTest: default
Module: typescript / controller/Test.controller
Class default
Namespace
webapp.typescript.controller
Hierarchy
default
default
Index
Constructors
constructor
Properties
bus
formatter
fragment
oAuthorizationDialog
oFragment
Methods
attachEvent
attachEventOnce
byId
calculateResults
checkAnswers
checkBeforeReset
checkBeforeSubmit
createId
destroy
detachEvent
fireBaseRead
fireEvent
getCategorySubcategory
getCheckedAnswers
getEventingParent
getInterface
getMetadata
getModel
getObjectWordClientAnswers
getOwnerComponent
getResourceBundle
getRouter
getSupportModel
getView
getWordClientAnswers
getWordRightAnswers
hasListeners
i18n
isA
loadAuthorizationDialog
loadFragment
navTo
onAfterCloseAuthDialog
onAfterRendering
onBeforeRendering
onCancelButtonPress
onCancelFragment
onCancelFragmentResult
onCancelPress
onExit
onInit
onLogInButtonPress
onNavBack
onPatternMatched
onSaveResults
onShowStatistics
onSubmitPress
openResultsOfTest
resetAllSelectedAnswers
setAllQuestions
setAnswers
setModel
setResult
setTotalResults
toString
tryAuthorization
create
defineClass
extend
getMetadata
isA
registerExtensionProvider
Constructors
constructor
new default(sName: string | object[]): default
Instantiates a (MVC-style) controller.
Parameters
sName: string | object[]
The name of the controller to instantiate. If a controller is defined as real sub-class, the "arguments" of the sub-class constructor should be given instead.
Returns default
Inherited from default.constructor
Properties
bus
bus: default
Inherited from default.bus
formatter
formatter: { formatCreatedBy: any } = formatter
Type declaration
formatCreatedBy:function
formatCreatedBy(value: object): string
Parameters
value: object
Returns string
fragment
fragment: Promise<default | default | default[]>
oAuthorizationDialog
oAuthorizationDialog: default | default[]
Inherited from default.oAuthorizationDialog
oFragment
oFragment: Promise<default | default | default[]>
Overrides default.oFragment
Methods
attachEvent
attachEvent(sEventId: string, oData: object, fnFunction: Function, oListener?: object): default
Attaches an event handler to the event with the given identifier.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
oData: object
An object that will be passed to the handler along with the event object when the event is fired
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from default.attachEvent
attachEvent(sEventId: string, fnFunction: Function, oListener?: object): default
Attaches an event handler to the event with the given identifier.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from default.attachEvent
attachEventOnce
attachEventOnce(sEventId: string, oData: object, fnFunction: Function, oListener?: object): default
Attaches an event handler, called one time only, to the event with the given identifier.
When the event occurs, the handler function is called and the handler registration is automatically removed afterwards.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
oData: object
An object that will be passed to the handler along with the event object when the event is fired
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from default.attachEventOnce
attachEventOnce(sEventId: string, fnFunction: Function, oListener?: object): default
Attaches an event handler, called one time only, to the event with the given identifier.
When the event occurs, the handler function is called and the handler registration is automatically removed afterwards.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to listen for
fnFunction: Function
The handler function to call when the event occurs. This function will be called in the context of the oListener instance (if present) or on the event provider instance. The event object (sap.ui.base.Event) is provided as first argument of the handler. Handlers must not change the content of the event. The second argument is the specified oData instance (if present).
Optional oListener: object
The object that wants to be notified when the event occurs (this context within the handler function). If it is not specified, the handler function is called in the context of the event provider.
Returns default
Inherited from default.attachEventOnce
byId
byId(sId: string): undefined | default
Returns an Element of the connected view with the given local ID.
Views automatically prepend their own ID as a prefix to created Elements to make the IDs unique even in the case of multiple view instances. This method helps to find an element by its local ID only.
If no view is connected or if the view doesn't contain an element with the given local ID, undefined is returned.
Returns
Element by its (view local) ID
Parameters
sId: string
View-local ID
Returns undefined | default
Inherited from default.byId
calculateResults
calculateResults(index: number, rightAnswersWord: string[][], isTrue: boolean[][]): number
Parameters
index: number
rightAnswersWord: string[][]
isTrue: boolean[][]
Returns number
checkAnswers
checkAnswers(clientAnswersWord: string[][], rightAnswersWord: string[][]): boolean[][]
Parameters
clientAnswersWord: string[][]
rightAnswersWord: string[][]
Returns boolean[][]
checkBeforeReset
checkBeforeReset(checkedAnswers: string[][]): boolean
Parameters
checkedAnswers: string[][]
Returns boolean
checkBeforeSubmit
checkBeforeSubmit(checkedAnswers: string[][]): boolean
Parameters
checkedAnswers: string[][]
Returns boolean
createId
createId(sId: string): undefined | string
Converts a view local ID to a globally unique one by prepending the view ID.
If no view is connected, undefined is returned.
Returns
Prefixed ID
Parameters
sId: string
View-local ID
Returns undefined | string
Inherited from default.createId
destroy
destroy(): void
Cleans up the internal structures and removes all event handlers.
The object must not be used anymore after destroy was called. See: sap.ui.base.Object#destroy
Returns void
Inherited from default.destroy
detachEvent
detachEvent(sEventId: string, fnFunction: Function, oListener?: object): default
Removes a previously attached event handler from the event with the given identifier.
The passed parameters must match those used for registration with #attachEvent beforehand.
Returns
Returns this to allow method chaining
Parameters
sEventId: string
The identifier of the event to detach from
fnFunction: Function
The handler function to detach from the event
Optional oListener: object
The object that wanted to be notified when the event occurred
Returns default
Inherited from default.detachEvent
fireBaseRead
fireBaseRead(categoryName?: string, subCategory?: string): Promise<void>
Parameters
categoryName: string = ""
subCategory: string = ""
Returns Promise<void>
Inherited from default.fireBaseRead
fireEvent
fireEvent(sEventId: string, oParameters?: object, bAllowPreventDefault?: boolean, bEnableEventBubbling?: boolean): boolean | default
Fires an sap.ui.base.Event event with the given settings and notifies all attached event handlers.
Returns
Returns this to allow method chaining. When preventDefault is supported on the fired event the function returns true if the default action should be executed, false otherwise.
Parameters
sEventId: string
The identifier of the event to fire
Optional oParameters: object
Parameters which should be carried by the event
Optional bAllowPreventDefault: boolean
Defines whether function preventDefault is supported on the fired event
Optional bEnableEventBubbling: boolean
Defines whether event bubbling is enabled on the fired event. Set to true the event is also forwarded to the parent(s) of the event provider (#getEventingParent) until the bubbling of the event is stopped or no parent is available anymore.
Returns boolean | default
Inherited from default.fireEvent
getCategorySubcategory
getCategorySubcategory(): string[]
Returns string[]
getCheckedAnswers
getCheckedAnswers(): string[][]
Returns string[][]
getEventingParent
getEventingParent(): default
Returns the parent in the eventing hierarchy of this object.
Per default this returns null, but if eventing is used in objects, which are hierarchically structured, this can be overwritten to make the object hierarchy visible to the eventing and enables the use of event bubbling within this object hierarchy.
Returns
The parent event provider
Returns default
Inherited from default.getEventingParent
getInterface
getInterface(): default
Returns the public facade of this object.
By default, the public facade is implemented as an instance of sap.ui.base.Interface, exposing the publicMethods as defined in the metadata of the class of this object.
See the documentation of the #.extend extend method for an explanation of publicMethods.
The facade is created on the first call of getInterface and reused for all later calls.
Returns
A facade for this object, with at least the public methods of the class of this.
Returns default
Inherited from default.getInterface
getMetadata
getMetadata(): default
Returns the metadata for the class that this object belongs to.
This method is only defined when metadata has been declared by using sap.ui.base.Object.defineClass or sap.ui.base.Object.extend.
Returns
metadata for the class of the object
Returns default
Inherited from default.getMetadata
getModel
getModel(sName?: string): undefined | default
Convenience method for getting the view model by name in every controller of the application.
Returns
The model instance
Parameters
Optional sName: string
The model name
Returns undefined | default
Inherited from default.getModel
getObjectWordClientAnswers
getObjectWordClientAnswers(clientAnswersWord: string[][], isTrue: boolean[][]): { isTrueAnswers: boolean; word: string }[][]
Parameters
clientAnswersWord: string[][]
isTrue: boolean[][]
Returns { isTrueAnswers: boolean; word: string }[][]
getOwnerComponent
getOwnerComponent(): default
Convenience method for accessing the component of the controller's view.
Returns
The component of the controller's view
Returns default
Inherited from default.getOwnerComponent
getResourceBundle
getResourceBundle(): default | Promise<default>
Convenience method for getting the i18n resource bundle of the component.
Returns
The i18n resource bundle of the component
Returns default | Promise<default>
Inherited from default.getResourceBundle
getRouter
getRouter(): default
Convenience method to get the components' router instance.
Returns
The router instance
Returns default
Inherited from default.getRouter
getSupportModel
getSupportModel(): default
Returns default
Inherited from default.getSupportModel
getView
getView(): undefined | default
Returns the view associated with this controller or undefined.
Returns
View connected to this controller.
Returns undefined | default
Inherited from default.getView
getWordClientAnswers
getWordClientAnswers(): string[][]
Returns string[][]
getWordRightAnswers
getWordRightAnswers(question: [] | IQuestion[]): string[][]
Parameters
question: [] | IQuestion[]
Returns string[][]
hasListeners
hasListeners(sEventId: string): boolean
Returns whether there are any registered event handlers for the event with the given identifier.
Returns
Whether there are any registered event handlers
Parameters
sEventId: string
The identifier of the event
Returns boolean
Inherited from default.hasListeners
i18n
i18n(sKey: string, param?: []): string
Parameters
sKey: string
Optional param: []
Returns string
Inherited from default.i18n
isA
isA(vTypeName: string | string[]): boolean
SINCE
1.56
Checks whether this object is an instance of the named type.
This check is solely based on the type names as declared in the class metadata. It compares the given vTypeName with the name of the class of this object, with the names of any base class of that class and with the names of all interfaces implemented by any of the aforementioned classes.
Instead of a single type name, an array of type names can be given and the method will check if this object is an instance of any of the listed types (logical or).
Should the UI5 class system in future implement additional means of associating classes with type names (e.g. by introducing mixins), then this method might detect matches for those names as well.
Returns
Whether this object is an instance of the given type or of any of the given types
Parameters
vTypeName: string | string[]
Type or types to check for
Returns boolean
Inherited from default.isA
loadAuthorizationDialog
loadAuthorizationDialog(oControl?: default): void
Parameters
Optional oControl: default
Returns void
Inherited from default.loadAuthorizationDialog
loadFragment
loadFragment(mOptions: { addToDependents?: boolean; autoPrefixId?: boolean; id?: string; name: string; type?: string }): Promise<default | default[]>
SINCE
1.93
Loads a Fragment by sap.ui.core.Fragment.load.
The fragment content will be added to the dependents aggregation of the view by default. This behavior can be suppressed by setting mOptions.addToDependents to false.
The controller is passed to the Fragment by default, so the (event handler) methods referenced in the Fragment will be called on this Controller.
If the controller has an owner component, it is passed to the fragment content. By default the fragment content will be prefixed with the view ID to avoid duplicate ID issues. The prefixing can be switched off with the autoPrefixId option.
When autoPrefixId is enabled, the fragment content can be accessed by calling sap.ui.core.mvc.Controller.byId.
Destroy behavior: Different scenarios concerning the destruction of the fragment's content exist, of which some must be addressed by the caller, while others are handled automatically. - The controller instance is destroyed before the fragment content creation has finished: In this case, the controller instance takes care of asynchronously destroying the fragment content - The fragment content is aggregated within a control (e.g. dependents aggregation by default): In this case, the content will be destroyed during the regular destroy lifecycle. - The fragment content is not aggregated within a control: In this case, it must be destroyed manually in the exit hook of the controller.
Returns
A Promise that resolves with the fragment content
Parameters
mOptions: { addToDependents?: boolean; autoPrefixId?: boolean; id?: string; name: string; type?: string }
Options regarding fragment loading
Optional addToDependents?: boolean
Whether the fragment content should be added to the dependents aggregation of the view
Optional autoPrefixId?: boolean
Whether the IDs of the fragment content will be prefixed by the view ID
Optional id?: string
the ID of the Fragment
name: string
The Fragment name, which must correspond to a Fragment which can be loaded via the module system (fragmentName
suffix ".fragment.[typeextension]") and which contains the Fragment definition.
Optional type?: string
the Fragment type, e.g. "XML", "JS", or "HTML" (see above). Default is "XML"
Returns Promise<default | default[]>
Inherited from default.loadFragment
navTo
navTo(sName: string, oParameters?: object, bReplace?: boolean): void
Convenience method for triggering the navigation to a specific target.
Parameters
sName: string
Target name
Optional oParameters: object
Navigation parameters
Optional bReplace: boolean
Defines if the hash should be replaced (no browser history entry) or set (browser history entry)
Returns void
Inherited from default.navTo
onAfterCloseAuthDialog
onAfterCloseAuthDialog(): void
Returns void
Inherited from default.onAfterCloseAuthDialog
onAfterRendering
onAfterRendering(): void
This method is called every time the View is rendered, after the HTML is placed in the DOM-Tree. It can be used to apply additional changes to the DOM after the Renderer has finished. (Even though this method is declared as "abstract", it does not need to be defined in controllers, if the method does not exist, it will simply not be called.) See: sap.ui.core.Control.prototype.onAfterRendering
Returns void
Inherited from default.onAfterRendering
onBeforeRendering
onBeforeRendering(): void
This method is called every time the View is rendered, before the Renderer is called and the HTML is placed in the DOM-Tree. It can be used to perform clean-up-tasks before re-rendering. (Even though this method is declared as "abstract", it does not need to be defined in controllers, if the method does not exist, it will simply not be called.) See: sap.ui.core.Control.prototype.onBeforeRendering
Returns void
Inherited from default.onBeforeRendering
onCancelButtonPress
onCancelButtonPress(): void
Returns void
Inherited from default.onCancelButtonPress
onCancelFragment
onCancelFragment(): void
Returns void
onCancelFragmentResult
onCancelFragmentResult(): void
Returns void
onCancelPress
onCancelPress(): void
Returns void
onExit
onExit(): void
This method is called upon desctuction of the View. The controller should perform its internal destruction in this hook. It is only called once per View instance, unlike the onBeforeRendering and onAfterRendering hooks. (Even though this method is declared as "abstract", it does not need to be defined in controllers, if the method does not exist, it will simply not be called.)
Returns void
Inherited from default.onExit
onInit
onInit(): void
This method is called upon initialization of the View. The controller can perform its internal setup in this hook. It is only called once per View instance, unlike the onBeforeRendering and onAfterRendering hooks. (Even though this method is declared as "abstract", it does not need to be defined in controllers, if the method does not exist, it will simply not be called.)
Note: In component-based apps this.getOwnerComponent().getModel() should be used inside onInit() to get a model assigned to the component instead of using this.getView().getModel(). The latter call might return undefined because the view might not have been attached to a parent yet (i.e. the component), and thus the view can't inherit a model from that parent. You could also attach to the modelContextChange event. The event is fired when either the context or the model changes for the control.
Returns void
Overrides default.onInit
onLogInButtonPress
onLogInButtonPress(): Promise<void>
Returns Promise<void>
Inherited from default.onLogInButtonPress
onNavBack
onNavBack(): void
Convenience event handler for navigating back. It there is a history entry we go one step back in the browser history If not, it will replace the current entry of the browser history with the main route.
Returns void
Inherited from default.onNavBack
onPatternMatched
onPatternMatched(oEvent: default): void
Parameters
oEvent: default
Returns void
onSaveResults
onSaveResults(): void
Returns void
onShowStatistics
onShowStatistics(): void
Returns void
onSubmitPress
onSubmitPress(): void
Returns void
openResultsOfTest
openResultsOfTest(): void
Returns void
resetAllSelectedAnswers
resetAllSelectedAnswers(): void
Returns void
setAllQuestions
setAllQuestions(): void
Returns void
Inherited from default.setAllQuestions
setAnswers
setAnswers(): void
Returns void
setModel
setModel(oModel: default, sName?: string): default
Convenience method for setting the view model in every controller of the application.
Returns
The current base controller instance
Parameters
oModel: default
The model instance
Optional sName: string
The model name
Returns default
Inherited from default.setModel
setResult
setResult(): void
Returns void
setTotalResults
setTotalResults(): void
Returns void
toString
toString(): string
Returns a string representation of this object.
In case there is no class or id information, a simple static string is returned. Subclasses should override this method.
Returns
A string description of this event provider
Returns string
Inherited from default.toString
tryAuthorization
tryAuthorization(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
Inherited from default.tryAuthorization
Static create
create(mOptions: { name: string }): Promise<any>
SINCE
1.56.0
Creates an instance of controller class.
Returns
the Promise resolves with a new instance of the controller
Parameters
mOptions: { name: string }
A map containing the controller configuration options.
name: string
The controller name that corresponds to a JS module that can be loaded via the module system (mOptions.name
suffix ".controller.js")
Returns Promise<any>
Inherited from default.create
Static defineClass
defineClass(sClassName: string, oStaticInfo: { baseType: string; publicMethods: string[] }, FNMetaImpl?: Function): default
Deprecated
(since 1.3.1) - Use the static extend method of the desired base class (e.g. sap.ui.base.Object.extend)
Creates metadata for a given class and attaches it to the constructor and prototype of that class.
After creation, metadata can be retrieved with getMetadata().
The static info can at least contain the following entries: - baseType: {string} fully qualified name of a base class or empty - publicMethods: {string} an array of method names that will be visible in the interface proxy returned by #getInterface
Returns
the created metadata object
Parameters
sClassName: string
name of an (already declared) constructor function
oStaticInfo: { baseType: string; publicMethods: string[] }
static info used to create the metadata object
baseType: string
qualified name of a base class
publicMethods: string[]
array of names of public methods
Optional FNMetaImpl: Function
constructor function for the metadata object. If not given, it defaults to sap.ui.base.Metadata.
Returns default
Inherited from default.defineClass
Static extend
extend<T>(sClassName: string, oClassInfo?: ClassInfo<T, default>, FNMetaImpl?: Function): Function
Creates a new subclass of class sap.ui.core.mvc.Controller with name sClassName and enriches it with the information contained in oClassInfo.
oClassInfo might contain the same kind of information as described in sap.ui.base.EventProvider.extend.
Returns
Created class / constructor function
Type Parameters
T extends Record<string, unknown>
Parameters
sClassName: string
Name of the class being created
Optional oClassInfo: ClassInfo<T, default>
Object literal with information about the class
Optional FNMetaImpl: Function
Constructor function for the metadata object; if not given, it defaults to the metadata implementation used by this class
Returns Function
Inherited from default.extend
Static getMetadata
getMetadata(): default
Returns a metadata object for class sap.ui.core.mvc.Controller.
Returns
Metadata object describing this class
Returns default
Inherited from default.getMetadata
Static isA
isA(oObject: object, vTypeName: string | string[]): boolean
SINCE
1.56
Checks whether the given object is an instance of the named type. This function is a short-hand convenience for sap.ui.base.Object#isA.
Please see the API documentation of sap.ui.base.Object#isA for more details.
Returns
Whether the given object is an instance of the given type or of any of the given types
Parameters
oObject: object
Object which will be checked whether it is an instance of the given type
vTypeName: string | string[]
Type or types to check for
Returns boolean
Inherited from default.isA
Static registerExtensionProvider
registerExtensionProvider(sExtensionProvider: string): void
SINCE
1.34.0
Registers a callback module, which provides code enhancements for the lifecycle and event handler functions of a specific controller. The code enhancements are returned either in sync or async mode.
The extension provider module provides the getControllerExtensions function which returns either directly an array of objects or a Promise that returns an array of objects when it resolves. These objects are object literals defining the methods and properties of the controller in a similar way as for sap.ui.core.mvc.Controller Controller subclasses.
Example for a callback module definition (sync):
```
sap.ui.define("my/custom/sync/ExtensionProvider", [], function() {
  var ExtensionProvider = function() {};
  ExtensionProvider.prototype.getControllerExtensions = function(sControllerName, sComponentId, bAsync) {
    if (!bAsync && sControllerName == "my.own.Controller") {
      // IMPORTANT: only return extensions for a specific controller
      return [{
        onInit: function() {
          // Do something here...
        },
        onAfterRendering: function() {
          // Do something here...
        },
        onButtonClick: function(oEvent) {
          // Handle the button click event
        }
      }
    }];
  };
  return ExtensionProvider;
});
```
Example for a callback module definition (async):
```
sap.ui.define("my/custom/async/ExtensionProvider", [], function() {
  var ExtensionProvider = function() {};
  ExtensionProvider.prototype.getControllerExtensions = function(sControllerName, sComponentId, bAsync) {
    if (bAsync && sControllerName == "my.own.Controller") {
      // IMPORTANT:
      // only return a Promise for a specific controller since it
      // requires the View/Controller and its parents to run in async
      // mode!
      return new Promise(function(fnResolve, fnReject) {
        fnResolve([{
          onInit: function() {
            // Do something here...
          },
          onAfterRendering: function() {
            // Do something here...
          },
          onButtonClick: function(oEvent) {
            // Handle the button click event
          }
        }]);
      }
    };
  };
  return ExtensionProvider;
});
```
The lifecycle functions onInit, onExit, onBeforeRendering and onAfterRendering are added before or after the lifecycle functions of the original controller. The event handler functions, such as onButtonClick, are replacing the original controller's function.
When using an async extension provider, you need to ensure that the view is loaded in async mode.
In both cases, return undefined if no controller extension shall be applied.
Parameters
sExtensionProvider: string
the module name of the extension provider
See sap.ui.core.mvc.Controller for an overview of the available functions for controllers.
Returns void
Inherited from default.registerExtensionProvider
